
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 2071 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.9348140994688556
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7869565217391304 most-frequent-tag baseline=0.5304347826086957
          label   0   1  |total
  0 Top_Artists  90  18  |108
  1 Low_Artists  31  91  |122

Trial 0 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.743801652892562
Trial 0 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.8348623853211009
Trial 0 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.8333333333333334
Trial 0 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7459016393442623
Trial 0 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7860262008733625
Trial 0 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7878787878787878
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.7869565217391304

-------------------- Trial 1  --------------------

Trial 1 Training NaiveBayesTrainer with 2071 instances
Trial 1 Training NaiveBayesTrainer finished
Trial 1 Trainer NaiveBayesTrainer training data accuracy = 0.9314340898116852
Trial 1 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7652173913043478 most-frequent-tag baseline=0.5521739130434783
          label   0   1  |total
  0 Top_Artists  98  29  |127
  1 Low_Artists  25  78  |103

Trial 1 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7967479674796748
Trial 1 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7289719626168224
Trial 1 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7716535433070866
Trial 1 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7572815533980582
Trial 1 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7839999999999999
Trial 1 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7428571428571429
Trial 1 Trainer NaiveBayesTrainer test data accuracy = 0.7652173913043478

-------------------- Trial 2  --------------------

Trial 2 Training NaiveBayesTrainer with 2071 instances
Trial 2 Training NaiveBayesTrainer finished
Trial 2 Trainer NaiveBayesTrainer training data accuracy = 0.9377112506035732
Trial 2 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7043478260869566 most-frequent-tag baseline=0.508695652173913
          label   0   1  |total
  0 Top_Artists  82  35  |117
  1 Low_Artists  33  80  |113

Trial 2 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7130434782608696
Trial 2 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.6956521739130435
Trial 2 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7008547008547008
Trial 2 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7079646017699115
Trial 2 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7068965517241379
Trial 2 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7017543859649122
Trial 2 Trainer NaiveBayesTrainer test data accuracy = 0.7043478260869566

-------------------- Trial 3  --------------------

Trial 3 Training NaiveBayesTrainer with 2071 instances
Trial 3 Training NaiveBayesTrainer finished
Trial 3 Trainer NaiveBayesTrainer training data accuracy = 0.9319169483341381
Trial 3 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7086956521739131 most-frequent-tag baseline=0.5434782608695652
          label   0   1  |total
  0 Top_Artists  89  36  |125
  1 Low_Artists  31  74  |105

Trial 3 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7416666666666667
Trial 3 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.6727272727272727
Trial 3 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.712
Trial 3 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7047619047619048
Trial 3 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.726530612244898
Trial 3 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.6883720930232559
Trial 3 Trainer NaiveBayesTrainer test data accuracy = 0.7086956521739131

-------------------- Trial 4  --------------------

Trial 4 Training NaiveBayesTrainer with 2070 instances
Trial 4 Training NaiveBayesTrainer finished
Trial 4 Trainer NaiveBayesTrainer training data accuracy = 0.9280193236714975
Trial 4 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7012987012987013 most-frequent-tag baseline=0.5064935064935064
          label   0   1  |total
  0 Top_Artists  83  34  |117
  1 Low_Artists  35  79  |114

Trial 4 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7033898305084746
Trial 4 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.6991150442477876
Trial 4 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7094017094017094
Trial 4 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.6929824561403509
Trial 4 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7063829787234043
Trial 4 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.6960352422907489
Trial 4 Trainer NaiveBayesTrainer test data accuracy = 0.7012987012987013

-------------------- Trial 5  --------------------

Trial 5 Training NaiveBayesTrainer with 2071 instances
Trial 5 Training NaiveBayesTrainer finished
Trial 5 Trainer NaiveBayesTrainer training data accuracy = 0.9309512312892323
Trial 5 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7304347826086957 most-frequent-tag baseline=0.5217391304347826
          label   0   1  |total
  0 Top_Artists  82  28  |110
  1 Low_Artists  34  86  |120

Trial 5 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7068965517241379
Trial 5 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7543859649122807
Trial 5 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7454545454545455
Trial 5 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7166666666666667
Trial 5 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7256637168141592
Trial 5 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.735042735042735
Trial 5 Trainer NaiveBayesTrainer test data accuracy = 0.7304347826086957

-------------------- Trial 6  --------------------

Trial 6 Training NaiveBayesTrainer with 2071 instances
Trial 6 Training NaiveBayesTrainer finished
Trial 6 Trainer NaiveBayesTrainer training data accuracy = 0.9299855142443264
Trial 6 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7608695652173914 most-frequent-tag baseline=0.5434782608695652
          label   0   1  |total
  0 Top_Artists  79  26  |105
  1 Low_Artists  29  96  |125

Trial 6 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7314814814814815
Trial 6 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7868852459016393
Trial 6 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7523809523809524
Trial 6 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.768
Trial 6 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7417840375586856
Trial 6 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7773279352226721
Trial 6 Trainer NaiveBayesTrainer test data accuracy = 0.7608695652173914

-------------------- Trial 7  --------------------

Trial 7 Training NaiveBayesTrainer with 2071 instances
Trial 7 Training NaiveBayesTrainer finished
Trial 7 Trainer NaiveBayesTrainer training data accuracy = 0.9319169483341381
Trial 7 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7 most-frequent-tag baseline=0.5304347826086957
          label   0   1  |total
  0 Top_Artists  76  32  |108
  1 Low_Artists  37  85  |122

Trial 7 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.672566371681416
Trial 7 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7264957264957265
Trial 7 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7037037037037037
Trial 7 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.6967213114754098
Trial 7 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.6877828054298643
Trial 7 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7112970711297071
Trial 7 Trainer NaiveBayesTrainer test data accuracy = 0.7

-------------------- Trial 8  --------------------

Trial 8 Training NaiveBayesTrainer with 2071 instances
Trial 8 Training NaiveBayesTrainer finished
Trial 8 Trainer NaiveBayesTrainer training data accuracy = 0.9348140994688556
Trial 8 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7608695652173914 most-frequent-tag baseline=0.5521739130434783
          label   0   1  |total
  0 Top_Artists  97  30  |127
  1 Low_Artists  25  78  |103

Trial 8 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7950819672131147
Trial 8 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7222222222222222
Trial 8 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7637795275590551
Trial 8 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7572815533980582
Trial 8 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7791164658634538
Trial 8 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7393364928909952
Trial 8 Trainer NaiveBayesTrainer test data accuracy = 0.7608695652173914

-------------------- Trial 9  --------------------

Trial 9 Training NaiveBayesTrainer with 2071 instances
Trial 9 Training NaiveBayesTrainer finished
Trial 9 Trainer NaiveBayesTrainer training data accuracy = 0.9299855142443264
Trial 9 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7434782608695653 most-frequent-tag baseline=0.5434782608695652
          label   0   1  |total
  0 Top_Artists  80  25  |105
  1 Low_Artists  34  91  |125

Trial 9 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7017543859649122
Trial 9 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7844827586206896
Trial 9 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7619047619047619
Trial 9 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.728
Trial 9 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.730593607305936
Trial 9 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7551867219917011
Trial 9 Trainer NaiveBayesTrainer test data accuracy = 0.7434782608695653

NaiveBayesTrainer
Summary. train accuracy mean = 0.9321549019470627 stddev = 0.0027131679643224425 stderr = 8.579790441861377E-4
Summary. test accuracy mean = 0.7362168266516094 stddev = 0.03003532446645038 stderr = 0.009498003557616479
Summary. test precision(Top_Artists) mean = 0.730643035387331 stddev = 0.038264135481035064 stderr = 0.012100182081733342
Summary. test precision(Low_Artists) mean = 0.7405800756978586 stddev = 0.047077985162076286 stderr = 0.014887366076377227
Summary. test recall(Top_Artists) mean = 0.7454466777899849 stddev = 0.039006089852839376 stderr = 0.012334808655215445
Summary. test recall(Low_Artists) mean = 0.7275561686954622 stddev = 0.02628264255836554 stderr = 0.008311301341251003
Summary. test f1(Top_Artists) mean = 0.7374776976537902 stddev = 0.03309393181365994 stderr = 0.010465220126147243
Summary. test f1(Low_Artists) mean = 0.7335088608292659 stddev = 0.032269404278631536 stderr = 0.010204481625725842
