
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 2071 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.932882665379044
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.717391304347826 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists  81  31  |112
  1 Low_Artists  34  84  |118

Trial 0 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7043478260869566
Trial 0 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7304347826086957
Trial 0 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7232142857142857
Trial 0 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.711864406779661
Trial 0 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7136563876651982
Trial 0 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7210300429184548
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.717391304347826

-------------------- Trial 1  --------------------

Trial 1 Training NaiveBayesTrainer with 2071 instances
Trial 1 Training NaiveBayesTrainer finished
Trial 1 Trainer NaiveBayesTrainer training data accuracy = 0.9352969579913085
Trial 1 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7347826086956522 most-frequent-tag baseline=0.5347826086956522
          label   0   1  |total
  0 Top_Artists  74  33  |107
  1 Low_Artists  28  95  |123

Trial 1 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7254901960784313
Trial 1 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7421875
Trial 1 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.6915887850467289
Trial 1 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7723577235772358
Trial 1 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7081339712918661
Trial 1 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7569721115537849
Trial 1 Trainer NaiveBayesTrainer test data accuracy = 0.7347826086956522

-------------------- Trial 2  --------------------

Trial 2 Training NaiveBayesTrainer with 2071 instances
Trial 2 Training NaiveBayesTrainer finished
Trial 2 Trainer NaiveBayesTrainer training data accuracy = 0.9333655239014969
Trial 2 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7304347826086957 most-frequent-tag baseline=0.5347826086956522
          label   0   1  |total
  0 Top_Artists  90  33  |123
  1 Low_Artists  29  78  |107

Trial 2 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7563025210084033
Trial 2 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7027027027027027
Trial 2 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7317073170731707
Trial 2 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7289719626168224
Trial 2 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.743801652892562
Trial 2 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7155963302752293
Trial 2 Trainer NaiveBayesTrainer test data accuracy = 0.7304347826086957

-------------------- Trial 3  --------------------

Trial 3 Training NaiveBayesTrainer with 2071 instances
Trial 3 Training NaiveBayesTrainer finished
Trial 3 Trainer NaiveBayesTrainer training data accuracy = 0.9280540801545147
Trial 3 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7304347826086957 most-frequent-tag baseline=0.5173913043478261
          label   0   1  |total
  0 Top_Artists  86  33  |119
  1 Low_Artists  29  82  |111

Trial 3 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7478260869565218
Trial 3 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7130434782608696
Trial 3 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7226890756302521
Trial 3 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7387387387387387
Trial 3 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7350427350427351
Trial 3 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7256637168141593
Trial 3 Trainer NaiveBayesTrainer test data accuracy = 0.7304347826086957

-------------------- Trial 4  --------------------

Trial 4 Training NaiveBayesTrainer with 2070 instances
Trial 4 Training NaiveBayesTrainer finished
Trial 4 Trainer NaiveBayesTrainer training data accuracy = 0.9415458937198068
Trial 4 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7402597402597403 most-frequent-tag baseline=0.5324675324675324
          label   0   1  |total
  0 Top_Artists  87  21  |108
  1 Low_Artists  39  84  |123

Trial 4 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.6904761904761905
Trial 4 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.8
Trial 4 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.8055555555555556
Trial 4 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.6829268292682927
Trial 4 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7435897435897436
Trial 4 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.736842105263158
Trial 4 Trainer NaiveBayesTrainer test data accuracy = 0.7402597402597403

-------------------- Trial 5  --------------------

Trial 5 Training NaiveBayesTrainer with 2071 instances
Trial 5 Training NaiveBayesTrainer finished
Trial 5 Trainer NaiveBayesTrainer training data accuracy = 0.9333655239014969
Trial 5 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7478260869565218 most-frequent-tag baseline=0.5
          label   0   1  |total
  0 Top_Artists  81  34  |115
  1 Low_Artists  24  91  |115

Trial 5 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7714285714285715
Trial 5 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.728
Trial 5 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7043478260869566
Trial 5 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7913043478260869
Trial 5 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7363636363636363
Trial 5 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7583333333333333
Trial 5 Trainer NaiveBayesTrainer test data accuracy = 0.7478260869565218

-------------------- Trial 6  --------------------

Trial 6 Training NaiveBayesTrainer with 2071 instances
Trial 6 Training NaiveBayesTrainer finished
Trial 6 Trainer NaiveBayesTrainer training data accuracy = 0.9299855142443264
Trial 6 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7086956521739131 most-frequent-tag baseline=0.5391304347826087
          label   0   1  |total
  0 Top_Artists  80  26  |106
  1 Low_Artists  41  83  |124

Trial 6 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.6611570247933884
Trial 6 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7614678899082569
Trial 6 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7547169811320755
Trial 6 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.6693548387096774
Trial 6 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7048458149779736
Trial 6 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7124463519313303
Trial 6 Trainer NaiveBayesTrainer test data accuracy = 0.7086956521739131

-------------------- Trial 7  --------------------

Trial 7 Training NaiveBayesTrainer with 2071 instances
Trial 7 Training NaiveBayesTrainer finished
Trial 7 Trainer NaiveBayesTrainer training data accuracy = 0.9285369386769676
Trial 7 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7434782608695653 most-frequent-tag baseline=0.5173913043478261
          label   0   1  |total
  0 Top_Artists  90  29  |119
  1 Low_Artists  30  81  |111

Trial 7 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.75
Trial 7 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7363636363636363
Trial 7 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7563025210084033
Trial 7 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7297297297297297
Trial 7 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7531380753138075
Trial 7 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7330316742081446
Trial 7 Trainer NaiveBayesTrainer test data accuracy = 0.7434782608695653

-------------------- Trial 8  --------------------

Trial 8 Training NaiveBayesTrainer with 2071 instances
Trial 8 Training NaiveBayesTrainer finished
Trial 8 Trainer NaiveBayesTrainer training data accuracy = 0.9357798165137615
Trial 8 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7565217391304347 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists  86  26  |112
  1 Low_Artists  30  88  |118

Trial 8 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7413793103448276
Trial 8 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7719298245614035
Trial 8 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7678571428571429
Trial 8 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7457627118644068
Trial 8 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7543859649122806
Trial 8 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7586206896551725
Trial 8 Trainer NaiveBayesTrainer test data accuracy = 0.7565217391304347

-------------------- Trial 9  --------------------

Trial 9 Training NaiveBayesTrainer with 2071 instances
Trial 9 Training NaiveBayesTrainer finished
Trial 9 Trainer NaiveBayesTrainer training data accuracy = 0.9309512312892323
Trial 9 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7913043478260869 most-frequent-tag baseline=0.5565217391304348
          label   0   1  |total
  0 Top_Artists 105  23  |128
  1 Low_Artists  25  77  |102

Trial 9 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.8076923076923077
Trial 9 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.77
Trial 9 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.8203125
Trial 9 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7549019607843137
Trial 9 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.813953488372093
Trial 9 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7623762376237624
Trial 9 Trainer NaiveBayesTrainer test data accuracy = 0.7913043478260869

NaiveBayesTrainer
Summary. train accuracy mean = 0.9329764145771955 stddev = 0.003794426604422069 stderr = 0.0011999030484312469
Summary. test accuracy mean = 0.7401129305477132 stddev = 0.021632644518912315 stderr = 0.006840842849252035
Summary. test precision(Top_Artists) mean = 0.7356100034865599 stddev = 0.0399457627514205 stderr = 0.01263195931672032
Summary. test precision(Low_Artists) mean = 0.7456129814405564 stddev = 0.028348849213960525 stderr = 0.008964693256078928
Summary. test recall(Top_Artists) mean = 0.7478291990104571 stddev = 0.03957014937645305 stderr = 0.01251317993826832
Summary. test recall(Low_Artists) mean = 0.7325913249894965 stddev = 0.03557237001801079 stderr = 0.011248971102719897
Summary. test f1(Top_Artists) mean = 0.7406911470421896 stddev = 0.02975615813678825 stderr = 0.009409723412840302
Summary. test f1(Low_Artists) mean = 0.738091259357653 stddev = 0.018476519248591085 stderr = 0.0058427884057490635
