
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 2071 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.932882665379044
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7347826086956522 most-frequent-tag baseline=0.5
          label   0   1  |total
  0 Top_Artists  93  22  |115
  1 Low_Artists  39  76  |115

Trial 0 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7045454545454546
Trial 0 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7755102040816326
Trial 0 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.808695652173913
Trial 0 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.6608695652173913
Trial 0 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7530364372469636
Trial 0 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7136150234741784
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.7347826086956522

NaiveBayesTrainer
Summary. train accuracy mean = 0.932882665379044 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7347826086956522 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.7045454545454546 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7755102040816326 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.808695652173913 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.6608695652173913 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7530364372469636 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7136150234741784 stddev = 0.0 stderr = 0.0
