
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 230 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.9695652173913043
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6354418155480445 most-frequent-tag baseline=0.5002414292612265
          label   0   1  |total
  0 Top_Artists 897 138  |1035
  1 Low_Artists 617 419  |1036

Trial 0 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.5924702774108322
Trial 0 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7522441651705566
Trial 0 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.8666666666666667
Trial 0 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.40444015444015446
Trial 0 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7038054138877992
Trial 0 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.5260514752040176
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.6354418155480445

NaiveBayesTrainer
Summary. train accuracy mean = 0.9695652173913043 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6354418155480445 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.5924702774108322 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7522441651705566 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.8666666666666667 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.40444015444015446 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7038054138877992 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.5260514752040176 stddev = 0.0 stderr = 0.0
