
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 2186 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.9258920402561757
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7739130434782608 most-frequent-tag baseline=0.5391304347826087
          label   0   1  |total
  0 Top_Artists  44   9  |53
  1 Low_Artists  17  45  |62

Trial 0 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7213114754098361
Trial 0 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.8333333333333334
Trial 0 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.8301886792452831
Trial 0 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.7258064516129032
Trial 0 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7719298245614035
Trial 0 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7758620689655172
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.7739130434782608

NaiveBayesTrainer
Summary. train accuracy mean = 0.9258920402561757 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7739130434782608 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.7213114754098361 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.8333333333333334 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.8301886792452831 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7258064516129032 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7719298245614035 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7758620689655172 stddev = 0.0 stderr = 0.0
