
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 1381 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.944243301955105
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7141304347826087 most-frequent-tag baseline=0.5065217391304347
          label   0   1  |total
  0 Top_Artists 341 125  |466
  1 Low_Artists 138 316  |454

Trial 0 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.7118997912317327
Trial 0 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7165532879818595
Trial 0 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.7317596566523605
Trial 0 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.6960352422907489
Trial 0 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7216931216931217
Trial 0 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.7061452513966481
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.7141304347826087

NaiveBayesTrainer
Summary. train accuracy mean = 0.944243301955105 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7141304347826087 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.7118997912317327 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7165532879818595 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.7317596566523605 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.6960352422907489 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7216931216931217 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7061452513966481 stddev = 0.0 stderr = 0.0
