
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 690 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.946376811594203
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6939788950962136 most-frequent-tag baseline=0.500310366232154
          label   0   1  |total
  0 Top_Artists 704 102  |806
  1 Low_Artists 391 414  |805

Trial 0 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.6429223744292237
Trial 0 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.8023255813953488
Trial 0 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.8734491315136477
Trial 0 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.5142857142857142
Trial 0 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7406628090478695
Trial 0 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.6267978803936411
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.6939788950962136

NaiveBayesTrainer
Summary. train accuracy mean = 0.946376811594203 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6939788950962136 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6429223744292237 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.8023255813953488 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.8734491315136477 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.5142857142857142 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7406628090478695 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6267978803936411 stddev = 0.0 stderr = 0.0
