
-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 460 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy = 0.9630434782608696
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6512764801738186 most-frequent-tag baseline=0.5002715915263444
          label   0   1  |total
  0 Top_Artists 815 105  |920
  1 Low_Artists 537 384  |921

Trial 0 Trainer NaiveBayesTrainer test data precision(Top_Artists) = 0.602810650887574
Trial 0 Trainer NaiveBayesTrainer test data precision(Low_Artists) = 0.7852760736196319
Trial 0 Trainer NaiveBayesTrainer test data recall(Top_Artists) = 0.8858695652173914
Trial 0 Trainer NaiveBayesTrainer test data recall(Low_Artists) = 0.4169381107491857
Trial 0 Trainer NaiveBayesTrainer test data F1(Top_Artists) = 0.7174295774647887
Trial 0 Trainer NaiveBayesTrainer test data F1(Low_Artists) = 0.5446808510638298
Trial 0 Trainer NaiveBayesTrainer test data accuracy = 0.6512764801738186

NaiveBayesTrainer
Summary. train accuracy mean = 0.9630434782608696 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6512764801738186 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.602810650887574 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7852760736196319 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.8858695652173914 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.4169381107491857 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7174295774647887 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.5446808510638298 stddev = 0.0 stderr = 0.0
