
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7608695652173914 most-frequent-tag baseline=0.5043478260869565
          label   0   1  |total
  0 Top_Artists  89  27  |116
  1 Low_Artists  28  86  |114

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7606837606837606
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.7610619469026548
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.7672413793103449
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7543859649122807
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7639484978540774
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7577092511013216
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7608695652173914

-------------------- Trial 1  --------------------

Trial 1 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 1 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 1.0
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7260869565217392 most-frequent-tag baseline=0.5304347826086957
          label   0   1  |total
  0 Top_Artists  76  32  |108
  1 Low_Artists  31  91  |122

Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7102803738317757
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.7398373983739838
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.7037037037037037
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7459016393442623
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7069767441860464
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.742857142857143
Trial 1 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7260869565217392

-------------------- Trial 2  --------------------

Trial 2 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 2 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7130434782608696 most-frequent-tag baseline=0.5521739130434783
          label   0   1  |total
  0 Top_Artists  87  40  |127
  1 Low_Artists  26  77  |103

Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7699115044247787
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6581196581196581
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.6850393700787402
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7475728155339806
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.725
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7
Trial 2 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7130434782608696

-------------------- Trial 3  --------------------

Trial 3 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 3 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7130434782608696 most-frequent-tag baseline=0.5521739130434783
          label   0   1  |total
  0 Top_Artists  87  40  |127
  1 Low_Artists  26  77  |103

Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7699115044247787
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6581196581196581
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.6850393700787402
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7475728155339806
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.725
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7
Trial 3 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7130434782608696

-------------------- Trial 4  --------------------

Trial 4 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2070 instances
Trial 4 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995169082125603
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7186147186147186 most-frequent-tag baseline=0.5108225108225108
          label   0   1  |total
  0 Top_Artists  76  37  |113
  1 Low_Artists  28  90  |118

Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7307692307692307
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.7086614173228346
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.672566371681416
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7627118644067796
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7004608294930875
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7346938775510204
Trial 4 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7186147186147186

-------------------- Trial 5  --------------------

Trial 5 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 5 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7086956521739131 most-frequent-tag baseline=0.508695652173913
          label   0   1  |total
  0 Top_Artists  79  38  |117
  1 Low_Artists  29  84  |113

Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7314814814814815
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6885245901639344
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.6752136752136753
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7433628318584071
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7022222222222222
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7148936170212765
Trial 5 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7086956521739131

-------------------- Trial 6  --------------------

Trial 6 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 6 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7086956521739131 most-frequent-tag baseline=0.5304347826086957
          label   0   1  |total
  0 Top_Artists  88  34  |122
  1 Low_Artists  33  75  |108

Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7272727272727273
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6880733944954128
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.7213114754098361
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.6944444444444444
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7242798353909464
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.6912442396313364
Trial 6 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7086956521739131

-------------------- Trial 7  --------------------

Trial 7 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 7 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7565217391304347 most-frequent-tag baseline=0.6
          label   0   1  |total
  0 Top_Artists  66  26  |92
  1 Low_Artists  30 108  |138

Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.6875
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.8059701492537313
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.717391304347826
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.782608695652174
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.702127659574468
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7941176470588236
Trial 7 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7565217391304347

-------------------- Trial 8  --------------------

Trial 8 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 8 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7739130434782608 most-frequent-tag baseline=0.5173913043478261
          label   0   1  |total
  0 Top_Artists  85  34  |119
  1 Low_Artists  18  93  |111

Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.8252427184466019
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.7322834645669292
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.7142857142857143
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.8378378378378378
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7657657657657657
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7815126050420169
Trial 8 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7739130434782608

-------------------- Trial 9  --------------------

Trial 9 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 9 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7739130434782608 most-frequent-tag baseline=0.5304347826086957
          label   0   1  |total
  0 Top_Artists  82  26  |108
  1 Low_Artists  26  96  |122

Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7592592592592593
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.7868852459016393
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.7592592592592593
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7868852459016393
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7592592592592593
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7868852459016392
Trial 9 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7739130434782608

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9995654040032937 stddev = 1.448653489291065E-4 stderr = 4.5810445665101066E-5
Summary. test accuracy mean = 0.735339732731037 stddev = 0.026183296765162272 stderr = 0.008279885443003164
Summary. test precision(Top_Artists) mean = 0.7472312560594395 stddev = 0.03645655706774277 stderr = 0.011528575598197659
Summary. test precision(Low_Artists) mean = 0.7227536923220437 stddev = 0.048801731803712764 stderr = 0.015432462626040958
Summary. test recall(Top_Artists) mean = 0.7101051623369257 stddev = 0.03130648830548617 stderr = 0.009899980858676154
Summary. test recall(Low_Artists) mean = 0.7603284155425787 stddev = 0.03523130912277882 stderr = 0.011141118177744987
Summary. test f1(Top_Artists) mean = 0.7275040813745873 stddev = 0.025018641343302124 stderr = 0.007911589060768932
Summary. test f1(Low_Artists) mean = 0.7403913626164578 stddev = 0.03661434301958687 stderr = 0.011578471897258158
