
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@6fc6f14e with 2071 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!i'm: Low_Artists
!tryna&!ooh&!ain't&i'm: Low_Artists
!tryna&!ooh&ain't&!guru: Top_Artists
!tryna&!ooh&ain't&guru: Low_Artists
!tryna&ooh&!peggy&!til: Top_Artists
!tryna&ooh&!peggy&til: Top_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!peggy&!she&!honestly: Top_Artists
tryna&!peggy&!she&honestly: Low_Artists
tryna&!peggy&she&!fame: Top_Artists
tryna&!peggy&she&fame: Top_Artists
tryna&peggy: Low_Artists
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@6fc6f14e finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e training data accuracy = 0.6880733944954128
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.691304347826087 most-frequent-tag baseline=0.5826086956521739
          label   0   1  |total
  0 Top_Artists  56  40  |96
  1 Low_Artists  31 103  |134

Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data precision(Top_Artists) = 0.6436781609195402
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data precision(Low_Artists) = 0.7202797202797203
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data recall(Top_Artists) = 0.5833333333333334
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data recall(Low_Artists) = 0.7686567164179104
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data F1(Top_Artists) = 0.6120218579234973
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data F1(Low_Artists) = 0.7436823104693141
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data accuracy = 0.691304347826087

-------------------- Trial 1  --------------------

Trial 1 Training cc.mallet.classify.DecisionTreeTrainer@6b09bb57 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!gon&!cause: Low_Artists
!tryna&!ooh&!gon&cause: Low_Artists
!tryna&!ooh&gon&!peggy: Top_Artists
!tryna&!ooh&gon&peggy: Low_Artists
!tryna&ooh&!peggy&!shake: Top_Artists
!tryna&ooh&!peggy&shake: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!she&!honestly&!treated: Top_Artists
tryna&!she&!honestly&treated: Low_Artists
tryna&!she&honestly: Low_Artists
tryna&she&!care&!doubt: Top_Artists
tryna&she&!care&doubt: Top_Artists
tryna&she&care&!bitches: Top_Artists
tryna&she&care&bitches: Low_Artists
Trial 1 Training cc.mallet.classify.DecisionTreeTrainer@6b09bb57 finished
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 training data accuracy = 0.6880733944954128
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6565217391304348 most-frequent-tag baseline=0.5217391304347826
          label   0   1  |total
  0 Top_Artists  50  70  |120
  1 Low_Artists   9 101  |110

Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data precision(Top_Artists) = 0.847457627118644
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data precision(Low_Artists) = 0.5906432748538012
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data recall(Top_Artists) = 0.4166666666666667
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data recall(Low_Artists) = 0.9181818181818182
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data F1(Top_Artists) = 0.5586592178770949
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data F1(Low_Artists) = 0.7188612099644127
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data accuracy = 0.6565217391304348

-------------------- Trial 2  --------------------

Trial 2 Training cc.mallet.classify.DecisionTreeTrainer@6536e911 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!for: Low_Artists
!tryna&!ooh&!ain't&for: Low_Artists
!tryna&!ooh&ain't&!guru: Top_Artists
!tryna&!ooh&ain't&guru: Low_Artists
!tryna&ooh&!peggy&!came: Top_Artists
!tryna&ooh&!peggy&came: Top_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!she&!honestly&!facts: Top_Artists
tryna&!she&!honestly&facts: Low_Artists
tryna&!she&honestly: Low_Artists
tryna&she&!fame&!crackers: Top_Artists
tryna&she&!fame&crackers: Low_Artists
tryna&she&fame&!say: Top_Artists
tryna&she&fame&say: Low_Artists
Trial 2 Training cc.mallet.classify.DecisionTreeTrainer@6536e911 finished
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 training data accuracy = 0.6890391115403187
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6956521739130435 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists  70  42  |112
  1 Low_Artists  28  90  |118

Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data precision(Top_Artists) = 0.7142857142857143
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data precision(Low_Artists) = 0.6818181818181818
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data recall(Top_Artists) = 0.625
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data recall(Low_Artists) = 0.7627118644067796
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data F1(Top_Artists) = 0.6666666666666666
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data F1(Low_Artists) = 0.7199999999999999
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data accuracy = 0.6956521739130435

-------------------- Trial 3  --------------------

Trial 3 Training cc.mallet.classify.DecisionTreeTrainer@520a3426 with 2071 instances
DecisionTree learned:
!ain't&!ooh&!know&!til: Low_Artists
!ain't&!ooh&!know&til: Top_Artists
!ain't&!ooh&know&!the: Low_Artists
!ain't&!ooh&know&the: Low_Artists
!ain't&ooh&!take&!peggy: Top_Artists
!ain't&ooh&!take&peggy: Low_Artists
!ain't&ooh&take&!catch: Top_Artists
!ain't&ooh&take&catch: Low_Artists
ain't&!peggy&!guru&!she: Top_Artists
ain't&!peggy&!guru&she: Top_Artists
ain't&!peggy&guru: Low_Artists
ain't&peggy: Low_Artists
Trial 3 Training cc.mallet.classify.DecisionTreeTrainer@520a3426 finished
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 training data accuracy = 0.6890391115403187
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6391304347826087 most-frequent-tag baseline=0.5521739130434783
          label   0   1  |total
  0 Top_Artists  73  54  |127
  1 Low_Artists  29  74  |103

Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data precision(Top_Artists) = 0.7156862745098039
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data precision(Low_Artists) = 0.578125
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data recall(Top_Artists) = 0.5748031496062992
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data recall(Low_Artists) = 0.7184466019417476
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data F1(Top_Artists) = 0.6375545851528384
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data F1(Low_Artists) = 0.6406926406926406
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data accuracy = 0.6391304347826087

-------------------- Trial 4  --------------------

Trial 4 Training cc.mallet.classify.DecisionTreeTrainer@18eed359 with 2070 instances
DecisionTree learned:
!tryna&!ooh&!gon&!say: Low_Artists
!tryna&!ooh&!gon&say: Low_Artists
!tryna&!ooh&gon&!peggy: Top_Artists
!tryna&!ooh&gon&peggy: Low_Artists
!tryna&ooh&!peggy&!lets: Top_Artists
!tryna&ooh&!peggy&lets: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!peggy&!she&!his: Top_Artists
tryna&!peggy&!she&his: Top_Artists
tryna&!peggy&she&!chillin: Top_Artists
tryna&!peggy&she&chillin: Low_Artists
tryna&peggy: Low_Artists
Trial 4 Training cc.mallet.classify.DecisionTreeTrainer@18eed359 finished
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 training data accuracy = 0.6879227053140097
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6406926406926406 most-frequent-tag baseline=0.5064935064935064
          label   0   1  |total
  0 Top_Artists  47  67  |114
  1 Low_Artists  16 101  |117

Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data precision(Top_Artists) = 0.746031746031746
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data precision(Low_Artists) = 0.6011904761904762
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data recall(Top_Artists) = 0.41228070175438597
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data recall(Low_Artists) = 0.8632478632478633
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data F1(Top_Artists) = 0.5310734463276836
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data F1(Low_Artists) = 0.7087719298245613
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data accuracy = 0.6406926406926406

-------------------- Trial 5  --------------------

Trial 5 Training cc.mallet.classify.DecisionTreeTrainer@3e9b1010 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!know: Low_Artists
!tryna&!ooh&!ain't&know: Low_Artists
!tryna&!ooh&ain't&!guru: Top_Artists
!tryna&!ooh&ain't&guru: Low_Artists
!tryna&ooh&!peggy&!treat: Top_Artists
!tryna&ooh&!peggy&treat: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!peggy&!she&!his: Top_Artists
tryna&!peggy&!she&his: Top_Artists
tryna&!peggy&she&!fame: Top_Artists
tryna&!peggy&she&fame: Low_Artists
tryna&peggy: Low_Artists
Trial 5 Training cc.mallet.classify.DecisionTreeTrainer@3e9b1010 finished
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 training data accuracy = 0.6900048285852245
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6739130434782609 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists  73  45  |118
  1 Low_Artists  30  82  |112

Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data precision(Top_Artists) = 0.7087378640776699
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data precision(Low_Artists) = 0.6456692913385826
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data recall(Top_Artists) = 0.6186440677966102
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data recall(Low_Artists) = 0.7321428571428571
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data F1(Top_Artists) = 0.6606334841628959
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data F1(Low_Artists) = 0.6861924686192469
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data accuracy = 0.6739130434782609

-------------------- Trial 6  --------------------

Trial 6 Training cc.mallet.classify.DecisionTreeTrainer@6c3708b3 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!gon&!but: Low_Artists
!tryna&!ooh&!gon&but: Low_Artists
!tryna&!ooh&gon&!peggy: Top_Artists
!tryna&!ooh&gon&peggy: Low_Artists
!tryna&ooh&!peggy&!lets: Top_Artists
!tryna&ooh&!peggy&lets: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!honestly&!peggy&!she: Top_Artists
tryna&!honestly&!peggy&she: Top_Artists
tryna&!honestly&peggy: Low_Artists
tryna&honestly&!say: Top_Artists
tryna&honestly&say: Low_Artists
Trial 6 Training cc.mallet.classify.DecisionTreeTrainer@6c3708b3 finished
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 training data accuracy = 0.6842105263157895
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6956521739130435 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists  57  55  |112
  1 Low_Artists  15 103  |118

Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data precision(Top_Artists) = 0.7916666666666666
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data precision(Low_Artists) = 0.6518987341772152
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data recall(Top_Artists) = 0.5089285714285714
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data recall(Low_Artists) = 0.8728813559322034
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data F1(Top_Artists) = 0.6195652173913042
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data F1(Low_Artists) = 0.7463768115942029
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data accuracy = 0.6956521739130435

-------------------- Trial 7  --------------------

Trial 7 Training cc.mallet.classify.DecisionTreeTrainer@6f1fba17 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!know: Low_Artists
!tryna&!ooh&!ain't&know: Low_Artists
!tryna&!ooh&ain't&!guru: Top_Artists
!tryna&!ooh&ain't&guru: Low_Artists
!tryna&ooh&!peggy&!hahaha: Top_Artists
!tryna&ooh&!peggy&hahaha: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!she&!honestly&!favorite: Top_Artists
tryna&!she&!honestly&favorite: Low_Artists
tryna&!she&honestly: Low_Artists
tryna&she&!chillin&!taken: Top_Artists
tryna&she&!chillin&taken: Low_Artists
tryna&she&chillin: Low_Artists
Trial 7 Training cc.mallet.classify.DecisionTreeTrainer@6f1fba17 finished
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 training data accuracy = 0.6885562530178657
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7130434782608696 most-frequent-tag baseline=0.5260869565217391
          label   0   1  |total
  0 Top_Artists  64  45  |109
  1 Low_Artists  21 100  |121

Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data precision(Top_Artists) = 0.7529411764705882
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data precision(Low_Artists) = 0.6896551724137931
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data recall(Top_Artists) = 0.5871559633027523
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data recall(Low_Artists) = 0.8264462809917356
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data F1(Top_Artists) = 0.6597938144329897
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data F1(Low_Artists) = 0.7518796992481205
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data accuracy = 0.7130434782608696

-------------------- Trial 8  --------------------

Trial 8 Training cc.mallet.classify.DecisionTreeTrainer@185d8b6 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!gon&!know: Low_Artists
!tryna&!ooh&!gon&know: Low_Artists
!tryna&!ooh&gon&!peggy: Top_Artists
!tryna&!ooh&gon&peggy: Low_Artists
!tryna&ooh&!peggy&!crackers: Top_Artists
!tryna&ooh&!peggy&crackers: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!honestly&!she&!deeper: Top_Artists
tryna&!honestly&!she&deeper: Low_Artists
tryna&!honestly&she&!crackers: Top_Artists
tryna&!honestly&she&crackers: Low_Artists
tryna&honestly: Low_Artists
Trial 8 Training cc.mallet.classify.DecisionTreeTrainer@185d8b6 finished
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 training data accuracy = 0.6900048285852245
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6391304347826087 most-frequent-tag baseline=0.5434782608695652
          label   0   1  |total
  0 Top_Artists  55  70  |125
  1 Low_Artists  13  92  |105

Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data precision(Top_Artists) = 0.8088235294117647
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data precision(Low_Artists) = 0.5679012345679012
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data recall(Top_Artists) = 0.44
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data recall(Low_Artists) = 0.8761904761904762
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data F1(Top_Artists) = 0.5699481865284974
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data F1(Low_Artists) = 0.6891385767790262
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data accuracy = 0.6391304347826087

-------------------- Trial 9  --------------------

Trial 9 Training cc.mallet.classify.DecisionTreeTrainer@67784306 with 2071 instances
DecisionTree learned:
!ain't&!ooh&!know&!til: Low_Artists
!ain't&!ooh&!know&til: Top_Artists
!ain't&!ooh&know&!motherfucker: Low_Artists
!ain't&!ooh&know&motherfucker: Low_Artists
!ain't&ooh&!take&!just: Low_Artists
!ain't&ooh&!take&just: Top_Artists
!ain't&ooh&take&!catch: Top_Artists
!ain't&ooh&take&catch: Low_Artists
ain't&!peggy&!guru&!she: Top_Artists
ain't&!peggy&!guru&she: Top_Artists
ain't&!peggy&guru: Low_Artists
ain't&peggy: Low_Artists
Trial 9 Training cc.mallet.classify.DecisionTreeTrainer@67784306 finished
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 training data accuracy = 0.6846933848382424
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6565217391304348 most-frequent-tag baseline=0.5043478260869565
          label   0   1  |total
  0 Top_Artists  63  53  |116
  1 Low_Artists  26  88  |114

Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data precision(Top_Artists) = 0.7078651685393258
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data precision(Low_Artists) = 0.624113475177305
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data recall(Top_Artists) = 0.5431034482758621
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data recall(Low_Artists) = 0.7719298245614035
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data F1(Top_Artists) = 0.6146341463414634
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data F1(Low_Artists) = 0.6901960784313725
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data accuracy = 0.6565217391304348

cc.mallet.classify.DecisionTreeTrainer@6fc6f14e
Summary. train accuracy mean = 0.6879617538727819 stddev = 0.0018921821598306004 stderr = 5.983605373001461E-4
Summary. test accuracy mean = 0.6701562205910032 stddev = 0.02601126799231335 stderr = 0.008225485168474532
Summary. test precision(Top_Artists) mean = 0.7437173928031464 stddev = 0.056177555254295526 stderr = 0.017764902798353348
Summary. test precision(Low_Artists) mean = 0.6351294560816977 stddev = 0.048802790343552206 stderr = 0.015432797365729624
Summary. test recall(Top_Artists) mean = 0.5309915902164482 stddev = 0.0777235434902155 stderr = 0.024578342524823393
Summary. test recall(Low_Artists) mean = 0.8110835659014795 stddev = 0.06555238844516649 stderr = 0.02072948535508298
Summary. test f1(Top_Artists) mean = 0.6130550622804931 stddev = 0.04416637526942521 stderr = 0.013966634184511653
Summary. test f1(Low_Artists) mean = 0.7095791725622898 stddev = 0.032538655171036525 stderr = 0.010289626233929112
