
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@6fc6f14e with 2071 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!for: Low_Artists
!tryna&!ooh&!ain't&for: Low_Artists
!tryna&!ooh&ain't&!guru: Top_Artists
!tryna&!ooh&ain't&guru: Low_Artists
!tryna&ooh&!peggy&!shake: Top_Artists
!tryna&ooh&!peggy&shake: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!honestly&!peggy&!she: Top_Artists
tryna&!honestly&!peggy&she: Top_Artists
tryna&!honestly&peggy: Low_Artists
tryna&honestly&!say: Top_Artists
tryna&honestly&say: Low_Artists
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@6fc6f14e finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e training data accuracy = 0.6924191211974892
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6782608695652174 most-frequent-tag baseline=0.5826086956521739
          label   0   1  |total
  0 Top_Artists  56  40  |96
  1 Low_Artists  34 100  |134

Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data precision(Top_Artists) = 0.6222222222222222
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data precision(Low_Artists) = 0.7142857142857143
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data recall(Top_Artists) = 0.5833333333333334
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data recall(Low_Artists) = 0.746268656716418
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data F1(Top_Artists) = 0.6021505376344085
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data F1(Low_Artists) = 0.7299270072992701
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@6fc6f14e test data accuracy = 0.6782608695652174

-------------------- Trial 1  --------------------

Trial 1 Training cc.mallet.classify.DecisionTreeTrainer@6b09bb57 with 2071 instances
DecisionTree learned:
!ain't&!ooh&!know&!til: Low_Artists
!ain't&!ooh&!know&til: Top_Artists
!ain't&!ooh&know&!motherfucker: Low_Artists
!ain't&!ooh&know&motherfucker: Low_Artists
!ain't&ooh&!peggy&!take: Top_Artists
!ain't&ooh&!peggy&take: Top_Artists
!ain't&ooh&peggy: Low_Artists
ain't&!peggy&!guru&!she: Top_Artists
ain't&!peggy&!guru&she: Top_Artists
ain't&!peggy&guru: Low_Artists
ain't&peggy: Low_Artists
Trial 1 Training cc.mallet.classify.DecisionTreeTrainer@6b09bb57 finished
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 training data accuracy = 0.6817962337035248
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7 most-frequent-tag baseline=0.5043478260869565
          label   0   1  |total
  0 Top_Artists  69  45  |114
  1 Low_Artists  24  92  |116

Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data precision(Top_Artists) = 0.7419354838709677
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data precision(Low_Artists) = 0.6715328467153284
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data recall(Top_Artists) = 0.6052631578947368
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data recall(Low_Artists) = 0.7931034482758621
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data F1(Top_Artists) = 0.6666666666666666
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data F1(Low_Artists) = 0.7272727272727273
Trial 1 Trainer cc.mallet.classify.DecisionTreeTrainer@6b09bb57 test data accuracy = 0.7

-------------------- Trial 2  --------------------

Trial 2 Training cc.mallet.classify.DecisionTreeTrainer@6536e911 with 2071 instances
DecisionTree learned:
!tryna&!ain't&!ooh&!cause: Low_Artists
!tryna&!ain't&!ooh&cause: Low_Artists
!tryna&!ain't&ooh&!peggy: Top_Artists
!tryna&!ain't&ooh&peggy: Low_Artists
!tryna&ain't&!peggy&!guru: Top_Artists
!tryna&ain't&!peggy&guru: Low_Artists
!tryna&ain't&peggy: Low_Artists
tryna&!honestly&!she&!over: Top_Artists
tryna&!honestly&!she&over: Top_Artists
tryna&!honestly&she&!taken: Top_Artists
tryna&!honestly&she&taken: Low_Artists
tryna&honestly: Low_Artists
Trial 2 Training cc.mallet.classify.DecisionTreeTrainer@6536e911 finished
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 training data accuracy = 0.6982134234669242
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6608695652173913 most-frequent-tag baseline=0.5347826086956522
          label   0   1  |total
  0 Top_Artists  68  55  |123
  1 Low_Artists  23  84  |107

Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data precision(Top_Artists) = 0.7472527472527473
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data precision(Low_Artists) = 0.60431654676259
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data recall(Top_Artists) = 0.5528455284552846
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data recall(Low_Artists) = 0.7850467289719626
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data F1(Top_Artists) = 0.6355140186915889
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data F1(Low_Artists) = 0.6829268292682927
Trial 2 Trainer cc.mallet.classify.DecisionTreeTrainer@6536e911 test data accuracy = 0.6608695652173913

-------------------- Trial 3  --------------------

Trial 3 Training cc.mallet.classify.DecisionTreeTrainer@520a3426 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!rose: Low_Artists
!tryna&!ooh&!ain't&rose: Top_Artists
!tryna&!ooh&ain't&!guru: Top_Artists
!tryna&!ooh&ain't&guru: Low_Artists
!tryna&ooh&!peggy&!crackers: Top_Artists
!tryna&ooh&!peggy&crackers: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!peggy&!she&!honestly: Top_Artists
tryna&!peggy&!she&honestly: Low_Artists
tryna&!peggy&she&!fame: Top_Artists
tryna&!peggy&she&fame: Low_Artists
tryna&peggy: Low_Artists
Trial 3 Training cc.mallet.classify.DecisionTreeTrainer@520a3426 finished
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 training data accuracy = 0.7011105746016417
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6521739130434783 most-frequent-tag baseline=0.5608695652173913
          label   0   1  |total
  0 Top_Artists  74  55  |129
  1 Low_Artists  25  76  |101

Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data precision(Top_Artists) = 0.7474747474747475
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data precision(Low_Artists) = 0.5801526717557252
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data recall(Top_Artists) = 0.5736434108527132
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data recall(Low_Artists) = 0.7524752475247525
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data F1(Top_Artists) = 0.6491228070175439
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data F1(Low_Artists) = 0.6551724137931034
Trial 3 Trainer cc.mallet.classify.DecisionTreeTrainer@520a3426 test data accuracy = 0.6521739130434783

-------------------- Trial 4  --------------------

Trial 4 Training cc.mallet.classify.DecisionTreeTrainer@18eed359 with 2070 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!it's: Low_Artists
!tryna&!ooh&!ain't&it's: Low_Artists
!tryna&!ooh&ain't&!guru: Top_Artists
!tryna&!ooh&ain't&guru: Low_Artists
!tryna&ooh&!peggy&!crackers: Top_Artists
!tryna&ooh&!peggy&crackers: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!honestly&!peggy&!she: Top_Artists
tryna&!honestly&!peggy&she: Top_Artists
tryna&!honestly&peggy: Low_Artists
tryna&honestly&!say: Top_Artists
tryna&honestly&say: Low_Artists
Trial 4 Training cc.mallet.classify.DecisionTreeTrainer@18eed359 finished
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 training data accuracy = 0.6922705314009662
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6796536796536796 most-frequent-tag baseline=0.5064935064935064
          label   0   1  |total
  0 Top_Artists  74  43  |117
  1 Low_Artists  31  83  |114

Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data precision(Top_Artists) = 0.7047619047619048
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data precision(Low_Artists) = 0.6587301587301587
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data recall(Top_Artists) = 0.6324786324786325
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data recall(Low_Artists) = 0.7280701754385965
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data F1(Top_Artists) = 0.6666666666666666
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data F1(Low_Artists) = 0.6916666666666667
Trial 4 Trainer cc.mallet.classify.DecisionTreeTrainer@18eed359 test data accuracy = 0.6796536796536796

-------------------- Trial 5  --------------------

Trial 5 Training cc.mallet.classify.DecisionTreeTrainer@3e9b1010 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!gon&!but: Low_Artists
!tryna&!ooh&!gon&but: Low_Artists
!tryna&!ooh&gon&!peggy: Top_Artists
!tryna&!ooh&gon&peggy: Low_Artists
!tryna&ooh&!peggy&!lets: Top_Artists
!tryna&ooh&!peggy&lets: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!peggy&!honestly&!she: Top_Artists
tryna&!peggy&!honestly&she: Top_Artists
tryna&!peggy&honestly&!say: Top_Artists
tryna&!peggy&honestly&say: Low_Artists
tryna&peggy: Low_Artists
Trial 5 Training cc.mallet.classify.DecisionTreeTrainer@3e9b1010 finished
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 training data accuracy = 0.6885562530178657
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6565217391304348 most-frequent-tag baseline=0.5652173913043478
          label   0   1  |total
  0 Top_Artists  60  70  |130
  1 Low_Artists   9  91  |100

Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data precision(Top_Artists) = 0.8695652173913043
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data precision(Low_Artists) = 0.5652173913043478
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data recall(Top_Artists) = 0.46153846153846156
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data recall(Low_Artists) = 0.91
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data F1(Top_Artists) = 0.6030150753768845
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data F1(Low_Artists) = 0.6973180076628352
Trial 5 Trainer cc.mallet.classify.DecisionTreeTrainer@3e9b1010 test data accuracy = 0.6565217391304348

-------------------- Trial 6  --------------------

Trial 6 Training cc.mallet.classify.DecisionTreeTrainer@6c3708b3 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!like: Low_Artists
!tryna&!ooh&!ain't&like: Low_Artists
!tryna&!ooh&ain't&!real: Top_Artists
!tryna&!ooh&ain't&real: Low_Artists
!tryna&ooh&!peggy&!lets: Top_Artists
!tryna&ooh&!peggy&lets: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!she&!want&!talk: Top_Artists
tryna&!she&!want&talk: Top_Artists
tryna&!she&want&!remember: Top_Artists
tryna&!she&want&remember: Low_Artists
tryna&she&!care: Top_Artists
tryna&she&care&!young: Top_Artists
tryna&she&care&young: Low_Artists
Trial 6 Training cc.mallet.classify.DecisionTreeTrainer@6c3708b3 finished
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 training data accuracy = 0.6986962819893772
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6391304347826087 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists  58  54  |112
  1 Low_Artists  29  89  |118

Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data precision(Top_Artists) = 0.6666666666666666
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data precision(Low_Artists) = 0.6223776223776224
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data recall(Top_Artists) = 0.5178571428571429
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data recall(Low_Artists) = 0.7542372881355932
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data F1(Top_Artists) = 0.5829145728643216
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data F1(Low_Artists) = 0.681992337164751
Trial 6 Trainer cc.mallet.classify.DecisionTreeTrainer@6c3708b3 test data accuracy = 0.6391304347826087

-------------------- Trial 7  --------------------

Trial 7 Training cc.mallet.classify.DecisionTreeTrainer@6f1fba17 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!ain't&!i'm: Low_Artists
!tryna&!ooh&!ain't&i'm: Low_Artists
!tryna&!ooh&ain't&!guru: Top_Artists
!tryna&!ooh&ain't&guru: Low_Artists
!tryna&ooh&!peggy&!crackers: Top_Artists
!tryna&ooh&!peggy&crackers: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!peggy&!she&!his: Top_Artists
tryna&!peggy&!she&his: Top_Artists
tryna&!peggy&she&!fame: Top_Artists
tryna&!peggy&she&fame: Low_Artists
tryna&peggy: Low_Artists
Trial 7 Training cc.mallet.classify.DecisionTreeTrainer@6f1fba17 finished
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 training data accuracy = 0.687107677450507
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7 most-frequent-tag baseline=0.5478260869565217
          label   0   1  |total
  0 Top_Artists  68  36  |104
  1 Low_Artists  33  93  |126

Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data precision(Top_Artists) = 0.6732673267326733
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data precision(Low_Artists) = 0.7209302325581395
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data recall(Top_Artists) = 0.6538461538461539
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data recall(Low_Artists) = 0.7380952380952381
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data F1(Top_Artists) = 0.6634146341463415
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data F1(Low_Artists) = 0.7294117647058824
Trial 7 Trainer cc.mallet.classify.DecisionTreeTrainer@6f1fba17 test data accuracy = 0.7

-------------------- Trial 8  --------------------

Trial 8 Training cc.mallet.classify.DecisionTreeTrainer@185d8b6 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!gon&!know: Low_Artists
!tryna&!ooh&!gon&know: Low_Artists
!tryna&!ooh&gon&!doesn't: Top_Artists
!tryna&!ooh&gon&doesn't: Low_Artists
!tryna&ooh&!peggy&!crackers: Top_Artists
!tryna&ooh&!peggy&crackers: Low_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!she&!treated&!they're: Top_Artists
tryna&!she&!treated&they're: Top_Artists
tryna&!she&treated: Low_Artists
tryna&she&!fame&!crackers: Top_Artists
tryna&she&!fame&crackers: Low_Artists
tryna&she&fame&!say: Top_Artists
tryna&she&fame&say: Low_Artists
Trial 8 Training cc.mallet.classify.DecisionTreeTrainer@185d8b6 finished
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 training data accuracy = 0.6817962337035248
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6956521739130435 most-frequent-tag baseline=0.5347826086956522
          label   0   1  |total
  0 Top_Artists  52  55  |107
  1 Low_Artists  15 108  |123

Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data precision(Top_Artists) = 0.7761194029850746
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data precision(Low_Artists) = 0.6625766871165644
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data recall(Top_Artists) = 0.48598130841121495
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data recall(Low_Artists) = 0.8780487804878049
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data F1(Top_Artists) = 0.5977011494252873
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data F1(Low_Artists) = 0.7552447552447552
Trial 8 Trainer cc.mallet.classify.DecisionTreeTrainer@185d8b6 test data accuracy = 0.6956521739130435

-------------------- Trial 9  --------------------

Trial 9 Training cc.mallet.classify.DecisionTreeTrainer@67784306 with 2071 instances
DecisionTree learned:
!tryna&!ooh&!gon&!say: Low_Artists
!tryna&!ooh&!gon&say: Low_Artists
!tryna&!ooh&gon&!piss: Top_Artists
!tryna&!ooh&gon&piss: Low_Artists
!tryna&ooh&!peggy&!til: Top_Artists
!tryna&ooh&!peggy&til: Top_Artists
!tryna&ooh&peggy: Low_Artists
tryna&!peggy&!honestly&!she: Top_Artists
tryna&!peggy&!honestly&she: Top_Artists
tryna&!peggy&honestly&!say: Top_Artists
tryna&!peggy&honestly&say: Low_Artists
tryna&peggy: Low_Artists
Trial 9 Training cc.mallet.classify.DecisionTreeTrainer@67784306 finished
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 training data accuracy = 0.6856591018831483
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6521739130434783 most-frequent-tag baseline=0.508695652173913
          label   0   1  |total
  0 Top_Artists  52  65  |117
  1 Low_Artists  15  98  |113

Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data precision(Top_Artists) = 0.7761194029850746
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data precision(Low_Artists) = 0.6012269938650306
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data recall(Top_Artists) = 0.4444444444444444
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data recall(Low_Artists) = 0.8672566371681416
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data F1(Top_Artists) = 0.5652173913043478
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data F1(Low_Artists) = 0.7101449275362318
Trial 9 Trainer cc.mallet.classify.DecisionTreeTrainer@67784306 test data accuracy = 0.6521739130434783

cc.mallet.classify.DecisionTreeTrainer@6fc6f14e
Summary. train accuracy mean = 0.6907625432414969 stddev = 0.006600152620642945 stderr = 0.002087151518596097
Summary. test accuracy mean = 0.6714436288349331 stddev = 0.021100061719400653 stderr = 0.006672425380343469
Summary. test precision(Top_Artists) mean = 0.7325385122343382 stddev = 0.06625421205378695 stderr = 0.020951421466974905
Summary. test precision(Low_Artists) mean = 0.6401346865471221 stddev = 0.05117038093217759 stderr = 0.016181495248413117
Summary. test recall(Top_Artists) mean = 0.5511231574112119 stddev = 0.06812146837282712 stderr = 0.021541899761325797
Summary. test recall(Low_Artists) mean = 0.795260220081437 stddev = 0.06245603200344548 stderr = 0.0197503314747257
Summary. test f1(Top_Artists) mean = 0.6232383519794056 stddev = 0.035644259386637143 stderr = 0.011271704517160969
Summary. test f1(Low_Artists) mean = 0.7061077436614516 stddev = 0.028263502303192065 stderr = 0.00893770419315018
