
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 1150 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.6947826086956522
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6350999131190269 most-frequent-tag baseline=0.5004344048653345
          label   0   1  |total
  0 Top_Artists 307 269  |576
  1 Low_Artists 151 424  |575

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.6703056768558951
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.6118326118326118
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.5329861111111112
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.7373913043478261
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.5938104448742747
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.668769716088328
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.6350999131190269

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.6947826086956522 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6350999131190269 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6703056768558951 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6118326118326118 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.5329861111111112 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7373913043478261 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.5938104448742747 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.668769716088328 stddev = 0.0 stderr = 0.0
