
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 2071 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.6653790439401256
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6565217391304348 most-frequent-tag baseline=0.5043478260869565
          label   0   1  |total
  0 Top_Artists  49  65  |114
  1 Low_Artists  14 102  |116

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.7777777777777778
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.6107784431137725
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.4298245614035088
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.8793103448275862
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.5536723163841808
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.7208480565371025
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.6565217391304348

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.6653790439401256 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6565217391304348 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.7777777777777778 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6107784431137725 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.4298245614035088 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.8793103448275862 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.5536723163841808 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7208480565371025 stddev = 0.0 stderr = 0.0
