
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 460 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.7260869565217392
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5991309071156979 most-frequent-tag baseline=0.5008147745790331
          label   0   1  |total
  0 Top_Artists 409 510  |919
  1 Low_Artists 228 694  |922

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.6420722135007849
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.5764119601328903
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.44504896626768226
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.7527114967462039
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.5257069408740359
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.6528692380056443
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.5991309071156979

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.7260869565217392 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5991309071156979 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6420722135007849 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.5764119601328903 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.44504896626768226 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7527114967462039 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.5257069408740359 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6528692380056443 stddev = 0.0 stderr = 0.0
