
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 690 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.5072463768115942
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.4823091247672253 most-frequent-tag baseline=0.5015518311607697
          label   0   1  |total
  0 Top_Artists  30 778  |808
  1 Low_Artists  56 747  |803

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.3488372093023256
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.4898360655737705
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.03712871287128713
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.9302615193026152
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.06711409395973154
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.6417525773195877
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.4823091247672253

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.5072463768115942 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.4823091247672253 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.3488372093023256 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.4898360655737705 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.03712871287128713 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.9302615193026152 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.06711409395973154 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6417525773195877 stddev = 0.0 stderr = 0.0
