
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 2186 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.5407136322049405
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5652173913043478 most-frequent-tag baseline=0.5391304347826087
          label   0   1  |total
  0 Top_Artists  60   2  |62
  1 Low_Artists  48   5  |53

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.5555555555555556
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.7142857142857143
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.967741935483871
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.09433962264150944
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.7058823529411765
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.16666666666666669
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.5652173913043478

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.5407136322049405 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5652173913043478 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.5555555555555556 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7142857142857143 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.967741935483871 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.09433962264150944 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7058823529411765 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.16666666666666669 stddev = 0.0 stderr = 0.0
