
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 1611 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.6461824953445066
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5811594202898551 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists 312  24  |336
  1 Low_Artists 265  89  |354

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.5407279029462738
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.7876106194690266
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.9285714285714286
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.2514124293785311
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.6834611171960568
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.38115631691648827
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.5811594202898551

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.6461824953445066 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5811594202898551 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.5407279029462738 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7876106194690266 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.9285714285714286 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.2514124293785311 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.6834611171960568 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.38115631691648827 stddev = 0.0 stderr = 0.0
