
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 230 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.6
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5485272815065186 most-frequent-tag baseline=0.5016900048285853
          label   0   1  |total
  0 Top_Artists 987  45  |1032
  1 Low_Artists 890 149  |1039

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.525839104954715
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.7680412371134021
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.9563953488372093
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.14340712223291627
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.6785837057408044
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.24168694241686942
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.5485272815065186

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.6 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5485272815065186 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.525839104954715 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7680412371134021 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.9563953488372093 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.14340712223291627 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.6785837057408044 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.24168694241686942 stddev = 0.0 stderr = 0.0
