
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 1381 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.5698769007965243
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5478260869565217 most-frequent-tag baseline=0.5010869565217392
          label   0   1  |total
  0 Top_Artists  78 381  |459
  1 Low_Artists  35 426  |461

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.6902654867256637
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.5278810408921933
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.16993464052287582
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.9240780911062907
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.2727272727272727
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.6719242902208201
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.5478260869565217

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.5698769007965243 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5478260869565217 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6902654867256637 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.5278810408921933 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.16993464052287582 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.9240780911062907 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.2727272727272727 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6719242902208201 stddev = 0.0 stderr = 0.0
