
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 with 1841 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@2ac273d3 finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 training data accuracy = 0.6051059206952744
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5869565217391305 most-frequent-tag baseline=0.5239130434782608
          label   0   1  |total
  0 Top_Artists  51 168  |219
  1 Low_Artists  22 219  |241

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Top_Artists) = 0.6986301369863014
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data precision(Low_Artists) = 0.5658914728682171
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Top_Artists) = 0.2328767123287671
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data recall(Low_Artists) = 0.9087136929460581
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Top_Artists) = 0.3493150684931507
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data F1(Low_Artists) = 0.697452229299363
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@2ac273d3 test data accuracy = 0.5869565217391305

cc.mallet.classify.WinnowTrainer@2ac273d3
Summary. train accuracy mean = 0.6051059206952744 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5869565217391305 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6986301369863014 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.5658914728682171 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.2328767123287671 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.9087136929460581 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.3493150684931507 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.697452229299363 stddev = 0.0 stderr = 0.0
