
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 with 2186 instances
DecisionTree learned:
!ain't&!ooh&!know&!til: Low_Artists
!ain't&!ooh&!know&til: Top_Artists
!ain't&!ooh&know&!the: Low_Artists
!ain't&!ooh&know&the: Low_Artists
!ain't&ooh&!take&!you: Low_Artists
!ain't&ooh&!take&you: Top_Artists
!ain't&ooh&take&!catch: Top_Artists
!ain't&ooh&take&catch: Low_Artists
ain't&!peggy&!guru&!she: Top_Artists
ain't&!peggy&!guru&she: Top_Artists
ain't&!peggy&guru: Low_Artists
ain't&peggy: Low_Artists
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 training data accuracy = 0.6825251601097896
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7130434782608696 most-frequent-tag baseline=0.5739130434782609
          label   0   1  |total
  0 Top_Artists  33  16  |49
  1 Low_Artists  17  49  |66

Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Top_Artists) = 0.66
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Low_Artists) = 0.7538461538461538
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Top_Artists) = 0.673469387755102
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Low_Artists) = 0.7424242424242424
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Top_Artists) = 0.6666666666666666
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Low_Artists) = 0.7480916030534351
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data accuracy = 0.7130434782608696

cc.mallet.classify.DecisionTreeTrainer@71423665
Summary. train accuracy mean = 0.6825251601097896 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7130434782608696 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.66 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7538461538461538 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.673469387755102 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7424242424242424 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.6666666666666666 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7480916030534351 stddev = 0.0 stderr = 0.0
