
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 with 690 instances
DecisionTree learned:
!tryna&!ooh&!this&!kinda: Low_Artists
!tryna&!ooh&!this&kinda: Top_Artists
!tryna&!ooh&this&!school: Low_Artists
!tryna&!ooh&this&school: Top_Artists
!tryna&ooh&!catch&!gonna: Top_Artists
!tryna&ooh&!catch&gonna: Low_Artists
!tryna&ooh&catch: Low_Artists
tryna&!lie&!tellin&!games: Top_Artists
tryna&!lie&!tellin&games: Top_Artists
tryna&!lie&tellin: Low_Artists
tryna&lie&!give&!bed: Low_Artists
tryna&lie&!give&bed: Top_Artists
tryna&lie&give: Top_Artists
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 training data accuracy = 0.7028985507246377
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6219739292364991 most-frequent-tag baseline=0.505276225946617
          label   0   1  |total
  0 Top_Artists 277 537  |814
  1 Low_Artists  72 725  |797

Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Top_Artists) = 0.7936962750716332
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Low_Artists) = 0.5744849445324881
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Top_Artists) = 0.3402948402948403
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Low_Artists) = 0.9096612296110415
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Top_Artists) = 0.4763542562338779
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Low_Artists) = 0.7042253521126761
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data accuracy = 0.6219739292364991

cc.mallet.classify.DecisionTreeTrainer@71423665
Summary. train accuracy mean = 0.7028985507246377 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6219739292364991 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.7936962750716332 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.5744849445324881 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.3402948402948403 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.9096612296110415 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.4763542562338779 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7042253521126761 stddev = 0.0 stderr = 0.0
