
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 with 920 instances
DecisionTree learned:
!tryna&!ooh&!for&!how: Low_Artists
!tryna&!ooh&!for&how: Low_Artists
!tryna&!ooh&for&!guru: Low_Artists
!tryna&!ooh&for&guru: Low_Artists
!tryna&ooh&!hahaha&!peggy: Top_Artists
!tryna&ooh&!hahaha&peggy: Low_Artists
!tryna&ooh&hahaha: Low_Artists
tryna&!pain&!beside&!about: Top_Artists
tryna&!pain&!beside&about: Top_Artists
tryna&!pain&beside: Low_Artists
tryna&pain&!said: Low_Artists
tryna&pain&said&!boy: Top_Artists
tryna&pain&said&boy: Low_Artists
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 training data accuracy = 0.6728260869565217
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6125995655322231 most-frequent-tag baseline=0.5083272990586531
          label   0   1  |total
  0 Top_Artists 225 477  |702
  1 Low_Artists  58 621  |679

Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Top_Artists) = 0.7950530035335689
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Low_Artists) = 0.5655737704918032
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Top_Artists) = 0.32051282051282054
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Low_Artists) = 0.914580265095729
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Top_Artists) = 0.45685279187817257
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Low_Artists) = 0.6989307822172199
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data accuracy = 0.6125995655322231

cc.mallet.classify.DecisionTreeTrainer@71423665
Summary. train accuracy mean = 0.6728260869565217 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6125995655322231 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.7950530035335689 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.5655737704918032 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.32051282051282054 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.914580265095729 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.45685279187817257 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6989307822172199 stddev = 0.0 stderr = 0.0
