
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 with 1841 instances
DecisionTree learned:
!ain't&!ooh&!cause&!i'm: Low_Artists
!ain't&!ooh&!cause&i'm: Low_Artists
!ain't&!ooh&cause&!oh-oh: Low_Artists
!ain't&!ooh&cause&oh-oh: Top_Artists
!ain't&ooh&!peggy&!baby: Top_Artists
!ain't&ooh&!peggy&baby: Top_Artists
!ain't&ooh&peggy: Low_Artists
ain't&!peggy&!guru&!she: Top_Artists
ain't&!peggy&!guru&she: Top_Artists
ain't&!peggy&guru: Low_Artists
ain't&peggy: Low_Artists
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 training data accuracy = 0.688212927756654
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6760869565217391 most-frequent-tag baseline=0.508695652173913
          label   0   1  |total
  0 Top_Artists 139  87  |226
  1 Low_Artists  62 172  |234

Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Top_Artists) = 0.6915422885572139
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Low_Artists) = 0.6640926640926641
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Top_Artists) = 0.6150442477876106
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Low_Artists) = 0.7350427350427351
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Top_Artists) = 0.6510538641686183
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Low_Artists) = 0.6977687626774849
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data accuracy = 0.6760869565217391

cc.mallet.classify.DecisionTreeTrainer@71423665
Summary. train accuracy mean = 0.688212927756654 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6760869565217391 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6915422885572139 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6640926640926641 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.6150442477876106 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7350427350427351 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.6510538641686183 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6977687626774849 stddev = 0.0 stderr = 0.0
