
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 with 230 instances
DecisionTree learned:
!like&!alive&!away&!had: Low_Artists
!like&!alive&!away&had: Top_Artists
!like&!alive&away&!off: Top_Artists
!like&!alive&away&off: Low_Artists
!like&alive: Top_Artists
like&!style&!wanna&!hit: Low_Artists
like&!style&!wanna&hit: Top_Artists
like&!style&wanna&!pretend: Top_Artists
like&!style&wanna&pretend: Low_Artists
like&style&!again: Low_Artists
like&style&again: Top_Artists
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 training data accuracy = 0.782608695652174
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5577015934331241 most-frequent-tag baseline=0.5041042974408498
          label   0   1  |total
  0 Top_Artists 474 553  |1027
  1 Low_Artists 363 681  |1044

Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Top_Artists) = 0.5663082437275986
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Low_Artists) = 0.5518638573743923
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Top_Artists) = 0.46153846153846156
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Low_Artists) = 0.6522988505747126
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Top_Artists) = 0.5085836909871245
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Low_Artists) = 0.597892888498683
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data accuracy = 0.5577015934331241

cc.mallet.classify.DecisionTreeTrainer@71423665
Summary. train accuracy mean = 0.782608695652174 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.5577015934331241 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.5663082437275986 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.5518638573743923 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.46153846153846156 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.6522988505747126 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.5085836909871245 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.597892888498683 stddev = 0.0 stderr = 0.0
