
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 with 2071 instances
DecisionTree learned:
!tryna&!ain't&!ooh&!but: Low_Artists
!tryna&!ain't&!ooh&but: Low_Artists
!tryna&!ain't&ooh&!peggy: Top_Artists
!tryna&!ain't&ooh&peggy: Low_Artists
!tryna&ain't&!peggy&!guru: Top_Artists
!tryna&ain't&!peggy&guru: Low_Artists
!tryna&ain't&peggy: Low_Artists
tryna&!peggy&!honestly&!she: Top_Artists
tryna&!peggy&!honestly&she: Top_Artists
tryna&!peggy&honestly&!say: Top_Artists
tryna&!peggy&honestly&say: Low_Artists
tryna&peggy: Low_Artists
Trial 0 Training cc.mallet.classify.DecisionTreeTrainer@71423665 finished
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 training data accuracy = 0.7020762916465476
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6478260869565218 most-frequent-tag baseline=0.5304347826086957
          label   0   1  |total
  0 Top_Artists  60  48  |108
  1 Low_Artists  33  89  |122

Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Top_Artists) = 0.6451612903225806
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data precision(Low_Artists) = 0.6496350364963503
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Top_Artists) = 0.5555555555555556
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data recall(Low_Artists) = 0.7295081967213115
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Top_Artists) = 0.5970149253731343
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data F1(Low_Artists) = 0.6872586872586872
Trial 0 Trainer cc.mallet.classify.DecisionTreeTrainer@71423665 test data accuracy = 0.6478260869565218

cc.mallet.classify.DecisionTreeTrainer@71423665
Summary. train accuracy mean = 0.7020762916465476 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6478260869565218 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6451612903225806 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6496350364963503 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.5555555555555556 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7295081967213115 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.5970149253731343 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6872586872586872 stddev = 0.0 stderr = 0.0
