
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@20398b7c with 2071 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@20398b7c finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c training data accuracy = 0.6175760502172863
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6391304347826087 most-frequent-tag baseline=0.5782608695652174
          label   0   1  |total
  0 Top_Artists 125   8  |133
  1 Low_Artists  75  22  |97

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data precision(Top_Artists) = 0.625
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data precision(Low_Artists) = 0.7333333333333333
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data recall(Top_Artists) = 0.9398496240601504
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data recall(Low_Artists) = 0.2268041237113402
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data F1(Top_Artists) = 0.7507507507507507
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data F1(Low_Artists) = 0.3464566929133858
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data accuracy = 0.6391304347826087

-------------------- Trial 1  --------------------

Trial 1 Training cc.mallet.classify.WinnowTrainer@370736d9 with 2071 instances
Trial 1 Training cc.mallet.classify.WinnowTrainer@370736d9 finished
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 training data accuracy = 0.6339932399806857
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6260869565217392 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists 115   3  |118
  1 Low_Artists  83  29  |112

Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data precision(Top_Artists) = 0.5808080808080808
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data precision(Low_Artists) = 0.90625
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data recall(Top_Artists) = 0.9745762711864406
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data recall(Low_Artists) = 0.25892857142857145
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data F1(Top_Artists) = 0.7278481012658228
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data F1(Low_Artists) = 0.40277777777777785
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data accuracy = 0.6260869565217392

-------------------- Trial 2  --------------------

Trial 2 Training cc.mallet.classify.WinnowTrainer@5f9d02cb with 2071 instances
Trial 2 Training cc.mallet.classify.WinnowTrainer@5f9d02cb finished
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb training data accuracy = 0.644133268952197
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6304347826086957 most-frequent-tag baseline=0.5
          label   0   1  |total
  0 Top_Artists 111   4  |115
  1 Low_Artists  81  34  |115

Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data precision(Top_Artists) = 0.578125
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data precision(Low_Artists) = 0.8947368421052632
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data recall(Top_Artists) = 0.9652173913043478
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data recall(Low_Artists) = 0.2956521739130435
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data F1(Top_Artists) = 0.723127035830619
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data F1(Low_Artists) = 0.4444444444444444
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data accuracy = 0.6304347826086957

-------------------- Trial 3  --------------------

Trial 3 Training cc.mallet.classify.WinnowTrainer@63753b6d with 2071 instances
Trial 3 Training cc.mallet.classify.WinnowTrainer@63753b6d finished
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d training data accuracy = 0.6248189280540801
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6043478260869565 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists 108   4  |112
  1 Low_Artists  87  31  |118

Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data precision(Top_Artists) = 0.5538461538461539
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data precision(Low_Artists) = 0.8857142857142857
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data recall(Top_Artists) = 0.9642857142857143
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data recall(Low_Artists) = 0.2627118644067797
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data F1(Top_Artists) = 0.7035830618892508
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data F1(Low_Artists) = 0.4052287581699347
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data accuracy = 0.6043478260869565

-------------------- Trial 4  --------------------

Trial 4 Training cc.mallet.classify.WinnowTrainer@6b09bb57 with 2070 instances
Trial 4 Training cc.mallet.classify.WinnowTrainer@6b09bb57 finished
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 training data accuracy = 0.7434782608695653
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.70995670995671 most-frequent-tag baseline=0.5324675324675324
          label   0   1  |total
  0 Top_Artists  80  43  |123
  1 Low_Artists  24  84  |108

Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data precision(Top_Artists) = 0.7692307692307693
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data precision(Low_Artists) = 0.6614173228346457
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data recall(Top_Artists) = 0.6504065040650406
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data recall(Low_Artists) = 0.7777777777777778
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data F1(Top_Artists) = 0.7048458149779736
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data F1(Low_Artists) = 0.7148936170212766
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data accuracy = 0.70995670995671

-------------------- Trial 5  --------------------

Trial 5 Training cc.mallet.classify.WinnowTrainer@6536e911 with 2071 instances
Trial 5 Training cc.mallet.classify.WinnowTrainer@6536e911 finished
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 training data accuracy = 0.6253017865765331
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5956521739130435 most-frequent-tag baseline=0.508695652173913
          label   0   1  |total
  0 Top_Artists 111   2  |113
  1 Low_Artists  91  26  |117

Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data precision(Top_Artists) = 0.5495049504950495
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data precision(Low_Artists) = 0.9285714285714286
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data recall(Top_Artists) = 0.9823008849557522
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data recall(Low_Artists) = 0.2222222222222222
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data F1(Top_Artists) = 0.7047619047619048
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data F1(Low_Artists) = 0.3586206896551724
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data accuracy = 0.5956521739130435

-------------------- Trial 6  --------------------

Trial 6 Training cc.mallet.classify.WinnowTrainer@520a3426 with 2071 instances
Trial 6 Training cc.mallet.classify.WinnowTrainer@520a3426 finished
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 training data accuracy = 0.6750362143891839
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6478260869565218 most-frequent-tag baseline=0.5173913043478261
          label   0   1  |total
  0 Top_Artists 109   2  |111
  1 Low_Artists  79  40  |119

Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data precision(Top_Artists) = 0.5797872340425532
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data precision(Low_Artists) = 0.9523809523809523
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data recall(Top_Artists) = 0.9819819819819819
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data recall(Low_Artists) = 0.33613445378151263
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data F1(Top_Artists) = 0.7290969899665551
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data F1(Low_Artists) = 0.49689440993788825
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data accuracy = 0.6478260869565218

-------------------- Trial 7  --------------------

Trial 7 Training cc.mallet.classify.WinnowTrainer@18eed359 with 2071 instances
Trial 7 Training cc.mallet.classify.WinnowTrainer@18eed359 finished
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 training data accuracy = 0.7498792853693867
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.717391304347826 most-frequent-tag baseline=0.5043478260869565
          label   0   1  |total
  0 Top_Artists  80  34  |114
  1 Low_Artists  31  85  |116

Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data precision(Top_Artists) = 0.7207207207207207
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data precision(Low_Artists) = 0.7142857142857143
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data recall(Top_Artists) = 0.7017543859649122
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data recall(Low_Artists) = 0.7327586206896551
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data F1(Top_Artists) = 0.7111111111111111
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data F1(Low_Artists) = 0.7234042553191489
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data accuracy = 0.717391304347826

-------------------- Trial 8  --------------------

Trial 8 Training cc.mallet.classify.WinnowTrainer@3e9b1010 with 2071 instances
Trial 8 Training cc.mallet.classify.WinnowTrainer@3e9b1010 finished
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 training data accuracy = 0.5871559633027523
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5565217391304348 most-frequent-tag baseline=0.5173913043478261
          label   0   1  |total
  0 Top_Artists 116   3  |119
  1 Low_Artists  99  12  |111

Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data precision(Top_Artists) = 0.5395348837209303
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data precision(Low_Artists) = 0.8
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data recall(Top_Artists) = 0.9747899159663865
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data recall(Low_Artists) = 0.10810810810810811
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data F1(Top_Artists) = 0.6946107784431138
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data F1(Low_Artists) = 0.19047619047619047
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data accuracy = 0.5565217391304348

-------------------- Trial 9  --------------------

Trial 9 Training cc.mallet.classify.WinnowTrainer@6c3708b3 with 2071 instances
Trial 9 Training cc.mallet.classify.WinnowTrainer@6c3708b3 finished
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 training data accuracy = 0.7276677933365524
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6782608695652174 most-frequent-tag baseline=0.6043478260869565
          label   0   1  |total
  0 Top_Artists  69  22  |91
  1 Low_Artists  52  87  |139

Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data precision(Top_Artists) = 0.5702479338842975
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data precision(Low_Artists) = 0.7981651376146789
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data recall(Top_Artists) = 0.7582417582417582
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data recall(Low_Artists) = 0.6258992805755396
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data F1(Top_Artists) = 0.6509433962264151
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data F1(Low_Artists) = 0.7016129032258064
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data accuracy = 0.6782608695652174

cc.mallet.classify.WinnowTrainer@20398b7c
Summary. train accuracy mean = 0.6629040791048222 stddev = 0.05499400965237051 stderr = 0.017390632816677548
Summary. test accuracy mean = 0.6405608883869753 stddev = 0.04785143739026705 stderr = 0.015131953146618738
Summary. test precision(Top_Artists) mean = 0.6066805726748554 stddev = 0.07339467944758829 stderr = 0.023209435519232772
Summary. test precision(Low_Artists) mean = 0.8274855016840302 stddev = 0.09529271627098686 stderr = 0.030134202784050556
Summary. test recall(Top_Artists) mean = 0.8893404432012485 stddev = 0.12457165038970323 stderr = 0.03939301471176641
Summary. test recall(Low_Artists) mean = 0.3846997196614551 stddev = 0.22419922647727816 stderr = 0.07089802053161277
Summary. test f1(Top_Artists) mean = 0.7100678945223516 stddev = 0.025173541509578023 stderr = 0.007960572794305995
Summary. test f1(Low_Artists) mean = 0.4784809738941025 stddev = 0.17117367328366562 stderr = 0.05412986830338967
