
-------------------- Trial 0  --------------------

Trial 0 Training cc.mallet.classify.WinnowTrainer@20398b7c with 2071 instances
Trial 0 Training cc.mallet.classify.WinnowTrainer@20398b7c finished
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c training data accuracy = 0.5181071945919845
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5260869565217391 most-frequent-tag baseline=0.5304347826086957
          label   0   1  |total
  0 Top_Artists   8 100  |108
  1 Low_Artists   9 113  |122

Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data precision(Top_Artists) = 0.47058823529411764
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data precision(Low_Artists) = 0.5305164319248826
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data recall(Top_Artists) = 0.07407407407407407
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data recall(Low_Artists) = 0.9262295081967213
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data F1(Top_Artists) = 0.128
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data F1(Low_Artists) = 0.6746268656716419
Trial 0 Trainer cc.mallet.classify.WinnowTrainer@20398b7c test data accuracy = 0.5260869565217391

-------------------- Trial 1  --------------------

Trial 1 Training cc.mallet.classify.WinnowTrainer@370736d9 with 2071 instances
Trial 1 Training cc.mallet.classify.WinnowTrainer@370736d9 finished
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 training data accuracy = 0.5306615161757605
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5347826086956522 most-frequent-tag baseline=0.508695652173913
          label   0   1  |total
  0 Top_Artists  16 101  |117
  1 Low_Artists   6 107  |113

Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data precision(Top_Artists) = 0.7272727272727273
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data precision(Low_Artists) = 0.5144230769230769
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data recall(Top_Artists) = 0.13675213675213677
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data recall(Low_Artists) = 0.9469026548672567
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data F1(Top_Artists) = 0.23021582733812954
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data F1(Low_Artists) = 0.6666666666666665
Trial 1 Trainer cc.mallet.classify.WinnowTrainer@370736d9 test data accuracy = 0.5347826086956522

-------------------- Trial 2  --------------------

Trial 2 Training cc.mallet.classify.WinnowTrainer@5f9d02cb with 2071 instances
Trial 2 Training cc.mallet.classify.WinnowTrainer@5f9d02cb finished
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb training data accuracy = 0.5383872525350072
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5 most-frequent-tag baseline=0.5260869565217391
          label   0   1  |total
  0 Top_Artists  12 109  |121
  1 Low_Artists   6 103  |109

Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data precision(Top_Artists) = 0.6666666666666666
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data precision(Low_Artists) = 0.4858490566037736
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data recall(Top_Artists) = 0.09917355371900827
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data recall(Low_Artists) = 0.944954128440367
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data F1(Top_Artists) = 0.17266187050359713
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data F1(Low_Artists) = 0.6417445482866044
Trial 2 Trainer cc.mallet.classify.WinnowTrainer@5f9d02cb test data accuracy = 0.5

-------------------- Trial 3  --------------------

Trial 3 Training cc.mallet.classify.WinnowTrainer@63753b6d with 2071 instances
Trial 3 Training cc.mallet.classify.WinnowTrainer@63753b6d finished
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d training data accuracy = 0.51569290197972
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5260869565217391 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists  11 101  |112
  1 Low_Artists   8 110  |118

Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data precision(Top_Artists) = 0.5789473684210527
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data precision(Low_Artists) = 0.5213270142180095
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data recall(Top_Artists) = 0.09821428571428571
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data recall(Low_Artists) = 0.9322033898305084
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data F1(Top_Artists) = 0.16793893129770993
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data F1(Low_Artists) = 0.668693009118541
Trial 3 Trainer cc.mallet.classify.WinnowTrainer@63753b6d test data accuracy = 0.5260869565217391

-------------------- Trial 4  --------------------

Trial 4 Training cc.mallet.classify.WinnowTrainer@6b09bb57 with 2070 instances
Trial 4 Training cc.mallet.classify.WinnowTrainer@6b09bb57 finished
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 training data accuracy = 0.5410628019323671
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5324675324675324 most-frequent-tag baseline=0.5151515151515151
          label   0   1  |total
  0 Top_Artists  17  95  |112
  1 Low_Artists  13 106  |119

Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data precision(Top_Artists) = 0.5666666666666667
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data precision(Low_Artists) = 0.527363184079602
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data recall(Top_Artists) = 0.15178571428571427
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data recall(Low_Artists) = 0.8907563025210085
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data F1(Top_Artists) = 0.23943661971830982
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data F1(Low_Artists) = 0.6625000000000001
Trial 4 Trainer cc.mallet.classify.WinnowTrainer@6b09bb57 test data accuracy = 0.5324675324675324

-------------------- Trial 5  --------------------

Trial 5 Training cc.mallet.classify.WinnowTrainer@6536e911 with 2071 instances
Trial 5 Training cc.mallet.classify.WinnowTrainer@6536e911 finished
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 training data accuracy = 0.5084500241429262
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.4434782608695652 most-frequent-tag baseline=0.5391304347826087
          label   0   1  |total
  0 Top_Artists   5 119  |124
  1 Low_Artists   9  97  |106

Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data precision(Top_Artists) = 0.35714285714285715
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data precision(Low_Artists) = 0.44907407407407407
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data recall(Top_Artists) = 0.04032258064516129
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data recall(Low_Artists) = 0.9150943396226415
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data F1(Top_Artists) = 0.07246376811594202
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data F1(Low_Artists) = 0.6024844720496895
Trial 5 Trainer cc.mallet.classify.WinnowTrainer@6536e911 test data accuracy = 0.4434782608695652

-------------------- Trial 6  --------------------

Trial 6 Training cc.mallet.classify.WinnowTrainer@520a3426 with 2071 instances
Trial 6 Training cc.mallet.classify.WinnowTrainer@520a3426 finished
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 training data accuracy = 0.5427329792370835
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5434782608695652 most-frequent-tag baseline=0.508695652173913
          label   0   1  |total
  0 Top_Artists  15  98  |113
  1 Low_Artists   7 110  |117

Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data precision(Top_Artists) = 0.6818181818181818
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data precision(Low_Artists) = 0.5288461538461539
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data recall(Top_Artists) = 0.13274336283185842
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data recall(Low_Artists) = 0.9401709401709402
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data F1(Top_Artists) = 0.22222222222222224
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data F1(Low_Artists) = 0.6769230769230768
Trial 6 Trainer cc.mallet.classify.WinnowTrainer@520a3426 test data accuracy = 0.5434782608695652

-------------------- Trial 7  --------------------

Trial 7 Training cc.mallet.classify.WinnowTrainer@18eed359 with 2071 instances
Trial 7 Training cc.mallet.classify.WinnowTrainer@18eed359 finished
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 training data accuracy = 0.5369386769676485
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5478260869565217 most-frequent-tag baseline=0.5260869565217391
          label   0   1  |total
  0 Top_Artists  21 100  |121
  1 Low_Artists   4 105  |109

Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data precision(Top_Artists) = 0.84
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data precision(Low_Artists) = 0.5121951219512195
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data recall(Top_Artists) = 0.17355371900826447
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data recall(Low_Artists) = 0.963302752293578
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data F1(Top_Artists) = 0.28767123287671237
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data F1(Low_Artists) = 0.6687898089171975
Trial 7 Trainer cc.mallet.classify.WinnowTrainer@18eed359 test data accuracy = 0.5478260869565217

-------------------- Trial 8  --------------------

Trial 8 Training cc.mallet.classify.WinnowTrainer@3e9b1010 with 2071 instances
Trial 8 Training cc.mallet.classify.WinnowTrainer@3e9b1010 finished
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 training data accuracy = 0.5591501690004829
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.5956521739130435 most-frequent-tag baseline=0.5521739130434783
          label   0   1  |total
  0 Top_Artists  18  85  |103
  1 Low_Artists   8 119  |127

Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data precision(Top_Artists) = 0.6923076923076923
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data precision(Low_Artists) = 0.5833333333333334
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data recall(Top_Artists) = 0.17475728155339806
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data recall(Low_Artists) = 0.937007874015748
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data F1(Top_Artists) = 0.27906976744186046
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data F1(Low_Artists) = 0.7190332326283989
Trial 8 Trainer cc.mallet.classify.WinnowTrainer@3e9b1010 test data accuracy = 0.5956521739130435

-------------------- Trial 9  --------------------

Trial 9 Training cc.mallet.classify.WinnowTrainer@6c3708b3 with 2071 instances
Trial 9 Training cc.mallet.classify.WinnowTrainer@6c3708b3 finished
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 training data accuracy = 0.6026074360212458
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6391304347826087 most-frequent-tag baseline=0.5130434782608696
          label   0   1  |total
  0 Top_Artists 117   1  |118
  1 Low_Artists  82  30  |112

Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data precision(Top_Artists) = 0.5879396984924623
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data precision(Low_Artists) = 0.967741935483871
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data recall(Top_Artists) = 0.9915254237288136
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data recall(Low_Artists) = 0.26785714285714285
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data F1(Top_Artists) = 0.7381703470031546
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data F1(Low_Artists) = 0.41958041958041964
Trial 9 Trainer cc.mallet.classify.WinnowTrainer@6c3708b3 test data accuracy = 0.6391304347826087

cc.mallet.classify.WinnowTrainer@20398b7c
Summary. train accuracy mean = 0.5393790952584225 stddev = 0.025408412715064638 stderr = 0.00803484559091871
Summary. test accuracy mean = 0.5388989271597967 stddev = 0.04936879662776899 stderr = 0.015611784268538988
Summary. test precision(Top_Artists) mean = 0.6169350094082425 stddev = 0.12962119541629855 stderr = 0.04098982105492808
Summary. test precision(Low_Artists) mean = 0.5620669382437996 stddev = 0.13904002959233264 stderr = 0.04396831794489838
Summary. test recall(Top_Artists) mean = 0.20729021323127145 stddev = 0.26458392065700587 stderr = 0.08366878215334125
Summary. test recall(Low_Artists) mean = 0.8664479032815912 stddev = 0.2003987895826767 stderr = 0.06337166154220822
Summary. test f1(Top_Artists) mean = 0.2537850586517638 stddev = 0.1734428195400718 stderr = 0.054847435354818466
Summary. test f1(Low_Artists) mean = 0.6401042099842237 stddev = 0.07853230507092676 stderr = 0.024834095392731962
