
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 1150 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 1.0
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7254561251086012 most-frequent-tag baseline=0.5047784535186794
          label   0   1  |total
  0 Top_Artists 403 167  |570
  1 Low_Artists 149 432  |581

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.730072463768116
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.7212020033388982
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.7070175438596491
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7435456110154905
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7183600713012478
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7322033898305085
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7254561251086012

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7254561251086012 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.730072463768116 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7212020033388982 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.7070175438596491 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7435456110154905 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7183600713012478 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7322033898305085 stddev = 0.0 stderr = 0.0
