
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 920 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 1.0
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6922519913106444 most-frequent-tag baseline=0.5047067342505431
          label   0   1  |total
  0 Top_Artists 474 223  |697
  1 Low_Artists 202 482  |684

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7011834319526628
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6836879432624113
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.6800573888091822
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7046783625730995
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.6904588492352514
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.6940244780417567
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.6922519913106444

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6922519913106444 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.7011834319526628 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6836879432624113 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.6800573888091822 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7046783625730995 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.6904588492352514 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6940244780417567 stddev = 0.0 stderr = 0.0
