
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2071 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995171414775471
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6652173913043479 most-frequent-tag baseline=0.5173913043478261
          label   0   1  |total
  0 Top_Artists  67  44  |111
  1 Low_Artists  33  86  |119

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.67
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6615384615384615
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.6036036036036037
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7226890756302521
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.6350710900473934
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.6907630522088353
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.6652173913043479

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9995171414775471 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6652173913043479 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.67 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6615384615384615 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.6036036036036037 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7226890756302521 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.6350710900473934 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6907630522088353 stddev = 0.0 stderr = 0.0
