
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 690 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9985507246376811
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6517690875232774 most-frequent-tag baseline=0.5065176908752328
          label   0   1  |total
  0 Top_Artists 478 338  |816
  1 Low_Artists 223 572  |795

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.68188302425107
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6285714285714286
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.5857843137254902
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7194968553459119
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.6301911667765326
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.6709677419354839
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.6517690875232774

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9985507246376811 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6517690875232774 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.68188302425107 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6285714285714286 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.5857843137254902 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7194968553459119 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.6301911667765326 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6709677419354839 stddev = 0.0 stderr = 0.0
