
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 1611 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9993792675356921
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7246376811594203 most-frequent-tag baseline=0.5014492753623189
          label   0   1  |total
  0 Top_Artists 246 100  |346
  1 Low_Artists  90 254  |344

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.7321428571428571
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.7175141242937854
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.7109826589595376
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.7383720930232558
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.721407624633431
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7277936962750716
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7246376811594203

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9993792675356921 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7246376811594203 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.7321428571428571 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.7175141242937854 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.7109826589595376 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.7383720930232558 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.721407624633431 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7277936962750716 stddev = 0.0 stderr = 0.0
