
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 460 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 1.0
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.643671917436176 most-frequent-tag baseline=0.5002715915263444
          label   0   1  |total
  0 Top_Artists 604 317  |921
  1 Low_Artists 339 581  |920

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.6405090137857901
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6469933184855234
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.6558089033659066
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.6315217391304347
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.648068669527897
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.6391639163916392
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.643671917436176

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.643671917436176 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6405090137857901 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6469933184855234 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.6558089033659066 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.6315217391304347 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.648068669527897 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6391639163916392 stddev = 0.0 stderr = 0.0
