
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 2186 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.9995425434583715
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.7478260869565218 most-frequent-tag baseline=0.6086956521739131
          label   0   1  |total
  0 Top_Artists  47  23  |70
  1 Low_Artists   6  39  |45

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.8867924528301887
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6290322580645161
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.6714285714285714
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.8666666666666667
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.7642276422764227
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.7289719626168225
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.7478260869565218

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9995425434583715 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.7478260869565218 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.8867924528301887 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6290322580645161 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.6714285714285714 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.8666666666666667 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.7642276422764227 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.7289719626168225 stddev = 0.0 stderr = 0.0
