
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 1381 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 0.999275887038378
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.6771739130434783 most-frequent-tag baseline=0.5065217391304347
          label   0   1  |total
  0 Top_Artists 310 144  |454
  1 Low_Artists 153 313  |466

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.6695464362850972
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6849015317286652
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.6828193832599119
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.6716738197424893
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.6761177753544166
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.6782231852654388
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.6771739130434783

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.999275887038378 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.6771739130434783 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6695464362850972 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6849015317286652 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.6828193832599119 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.6716738197424893 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.6761177753544166 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6782231852654388 stddev = 0.0 stderr = 0.0
