
-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 230 instances
Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy = 1.0
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.625784645098986 most-frequent-tag baseline=0.5021728633510382
          label   0   1  |total
  0 Top_Artists 577 454  |1031
  1 Low_Artists 321 719  |1040

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Top_Artists) = 0.6425389755011136
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data precision(Low_Artists) = 0.6129582267689685
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Top_Artists) = 0.5596508244422891
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data recall(Low_Artists) = 0.6913461538461538
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Top_Artists) = 0.5982374287195438
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data F1(Low_Artists) = 0.6497966561229102
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy = 0.625784645098986

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 1.0 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.625784645098986 stddev = 0.0 stderr = 0.0
Summary. test precision(Top_Artists) mean = 0.6425389755011136 stddev = 0.0 stderr = 0.0
Summary. test precision(Low_Artists) mean = 0.6129582267689685 stddev = 0.0 stderr = 0.0
Summary. test recall(Top_Artists) mean = 0.5596508244422891 stddev = 0.0 stderr = 0.0
Summary. test recall(Low_Artists) mean = 0.6913461538461538 stddev = 0.0 stderr = 0.0
Summary. test f1(Top_Artists) mean = 0.5982374287195438 stddev = 0.0 stderr = 0.0
Summary. test f1(Low_Artists) mean = 0.6497966561229102 stddev = 0.0 stderr = 0.0
