=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     output
Instances:    2292
Attributes:   240
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1469               64.0925 %
Incorrectly Classified Instances       823               35.9075 %
Kappa statistic                          0.282 
Mean absolute error                      0.3592
Root mean squared error                  0.5989
Relative absolute error                 71.8436 %
Root relative squared error            119.7888 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.609    0.327    0.653      0.609    0.630      0.283    0.636     0.598     Low_Artists
                 0.673    0.391    0.631      0.673    0.651      0.283    0.636     0.589     Top_Artists
Weighted Avg.    0.641    0.359    0.642      0.641    0.641      0.283    0.636     0.594     

=== Confusion Matrix ===

   a   b   <-- classified as
 701 450 |   a = Low_Artists
 373 768 |   b = Top_Artists

