=== Run information ===

Scheme:       weka.classifiers.lazy.LWL -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"" -W weka.classifiers.trees.DecisionStump
Relation:     output
Instances:    2292
Attributes:   240
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1565               68.281  %
Incorrectly Classified Instances       727               31.719  %
Kappa statistic                          0.3661
Mean absolute error                      0.4253
Root mean squared error                  0.4629
Relative absolute error                 85.0648 %
Root relative squared error             92.5785 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.590    0.223    0.727      0.590    0.651      0.373    0.718     0.712     Low_Artists
                 0.777    0.410    0.652      0.777    0.709      0.373    0.718     0.680     Top_Artists
Weighted Avg.    0.683    0.316    0.690      0.683    0.680      0.373    0.718     0.696     

=== Confusion Matrix ===

   a   b   <-- classified as
 679 472 |   a = Low_Artists
 255 886 |   b = Top_Artists

