=== Run information ===

Scheme:       weka.classifiers.meta.WeightedInstancesHandlerWrapper -S 1 -W weka.classifiers.rules.ZeroR
Relation:     output
Instances:    2292
Attributes:   240
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

WeightedInstancesHandlerWrapper
===============================

Force resample with weights: false
Base classifier:
- command-line: weka.classifiers.rules.ZeroR
- handles instance weights: true

ZeroR predicts class value: Low_Artists

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1151               50.2182 %
Incorrectly Classified Instances      1141               49.7818 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.502      1.000    0.669      ?        0.499     0.502     Low_Artists
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.497     Top_Artists
Weighted Avg.    0.502    0.502    ?          0.502    ?          ?        0.499     0.500     

=== Confusion Matrix ===

    a    b   <-- classified as
 1151    0 |    a = Low_Artists
 1141    0 |    b = Top_Artists

