=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     output
Instances:    2292
Attributes:   240
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 2292
Number of Rules : 182
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 3710
	Merit of best subset found:   74.171
Evaluation (for feature selection): CV (leave one out) 
Feature set: 4,17,49,50,56,57,60,94,120,122,158,1

Time taken to build model: 7.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1593               69.5026 %
Incorrectly Classified Instances       699               30.4974 %
Kappa statistic                          0.3902
Mean absolute error                      0.3974
Root mean squared error                  0.4516
Relative absolute error                 79.4887 %
Root relative squared error             90.3121 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.665    0.274    0.710      0.665    0.686      0.391    0.751     0.744     Low_Artists
                 0.726    0.335    0.682      0.726    0.703      0.391    0.751     0.736     Top_Artists
Weighted Avg.    0.695    0.305    0.696      0.695    0.695      0.391    0.751     0.740     

=== Confusion Matrix ===

   a   b   <-- classified as
 765 386 |   a = Low_Artists
 313 828 |   b = Top_Artists

