=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     output
Instances:    2292
Attributes:   240
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FFT mean:
	< 134.5	-> Low_Artists
	< 135.5	-> Top_Artists
	< 137.5	-> Low_Artists
	< 139.5	-> Top_Artists
	< 146.5	-> Low_Artists
	< 149.5	-> Top_Artists
	< 156.5	-> Low_Artists
	< 158.5	-> Top_Artists
	< 160.5	-> Low_Artists
	< 163.5	-> Top_Artists
	< 171.5	-> Low_Artists
	< 173.5	-> Top_Artists
	< 178.5	-> Low_Artists
	< 180.5	-> Top_Artists
	< 183.5	-> Low_Artists
	< 185.5	-> Top_Artists
	< 189.5	-> Low_Artists
	< 199.5	-> Top_Artists
	< 203.5	-> Low_Artists
	< 207.5	-> Top_Artists
	< 209.5	-> Low_Artists
	< 210.5	-> Top_Artists
	< 212.5	-> Low_Artists
	< 214.5	-> Top_Artists
	< 219.5	-> Low_Artists
	< 224.5	-> Top_Artists
	< 227.5	-> Low_Artists
	< 233.5	-> Top_Artists
	< 235.5	-> Low_Artists
	< 258.5	-> Top_Artists
	< 260.5	-> Low_Artists
	< 266.5	-> Top_Artists
	< 268.5	-> Low_Artists
	< 311.5	-> Top_Artists
	< 314.5	-> Low_Artists
	< 316.5	-> Top_Artists
	< 319.5	-> Low_Artists
	< 330.5	-> Top_Artists
	< 333.5	-> Low_Artists
	< 350.5	-> Top_Artists
	< 354.5	-> Low_Artists
	< 375.5	-> Top_Artists
	< 380.5	-> Low_Artists
	< 461.0	-> Top_Artists
	< 481.5	-> Low_Artists
	< 493.0	-> Top_Artists
	< 504.0	-> Low_Artists
	< 663.5	-> Top_Artists
	< 719.5	-> Low_Artists
	>= 719.5	-> Top_Artists
(1655/2292 instances correct)


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1499               65.4014 %
Incorrectly Classified Instances       793               34.5986 %
Kappa statistic                          0.308 
Mean absolute error                      0.346 
Root mean squared error                  0.5882
Relative absolute error                 69.1985 %
Root relative squared error            117.6422 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.344    0.657      0.652    0.654      0.308    0.654     0.603     Low_Artists
                 0.656    0.348    0.651      0.656    0.654      0.308    0.654     0.599     Top_Artists
Weighted Avg.    0.654    0.346    0.654      0.654    0.654      0.308    0.654     0.601     

=== Confusion Matrix ===

   a   b   <-- classified as
 750 401 |   a = Low_Artists
 392 749 |   b = Top_Artists

