=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     output
Instances:    2292
Attributes:   240
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1770               77.2251 %
Incorrectly Classified Instances       522               22.7749 %
Kappa statistic                          0.5446
Mean absolute error                      0.3756
Root mean squared error                  0.4132
Relative absolute error                 75.1305 %
Root relative squared error             82.6318 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.753    0.209    0.785      0.753    0.769      0.545    0.841     0.828     Low_Artists
                 0.791    0.247    0.761      0.791    0.776      0.545    0.841     0.835     Top_Artists
Weighted Avg.    0.772    0.228    0.773      0.772    0.772      0.545    0.841     0.831     

=== Confusion Matrix ===

   a   b   <-- classified as
 867 284 |   a = Low_Artists
 238 903 |   b = Top_Artists

