=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     output
Instances:    2292
Attributes:   240
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

FFT mean < 137.5 : Low_Artists (483/92) [237/58]
FFT mean >= 137.5
|   Punctuation characters ratio < 0.17
|   |   Sentence length mean < 9.98
|   |   |   FFT mean < 236.5
|   |   |   |   FFT histogram bin 1 < 0.98
|   |   |   |   |   FFT stddev < 173 : Low_Artists (22/0) [15/1]
|   |   |   |   |   FFT stddev >= 173
|   |   |   |   |   |   Words of length 8 < 0.04
|   |   |   |   |   |   |   shapes frequency < 0 : Low_Artists (16/0) [4/0]
|   |   |   |   |   |   |   shapes frequency >= 0
|   |   |   |   |   |   |   |   Quotations number < 1 : Low_Artists (8/2) [7/3]
|   |   |   |   |   |   |   |   Quotations number >= 1 : Top_Artists (4/0) [1/0]
|   |   |   |   |   |   Words of length 8 >= 0.04 : Top_Artists (3/0) [2/1]
|   |   |   |   FFT histogram bin 1 >= 0.98
|   |   |   |   |   energy frequency < 0.01
|   |   |   |   |   |   Frequency of single quotes < 0.02 : Low_Artists (23/3) [21/4]
|   |   |   |   |   |   Frequency of single quotes >= 0.02
|   |   |   |   |   |   |   Words of length 8 < 0 : Top_Artists (10/0) [0/0]
|   |   |   |   |   |   |   Words of length 8 >= 0
|   |   |   |   |   |   |   |   FFT median < 0.03
|   |   |   |   |   |   |   |   |   animals frequency < 0.01 : Low_Artists (25/2) [9/4]
|   |   |   |   |   |   |   |   |   animals frequency >= 0.01 : Top_Artists (12/4) [3/1]
|   |   |   |   |   |   |   |   FFT median >= 0.03 : Top_Artists (44/15) [32/13]
|   |   |   |   |   energy frequency >= 0.01 : Top_Artists (21/2) [9/4]
|   |   |   FFT mean >= 236.5
|   |   |   |   FFT stddev < 350 : Top_Artists (103/15) [47/12]
|   |   |   |   FFT stddev >= 350
|   |   |   |   |   Words of length 9 < 0.01 : Low_Artists (53/16) [23/8]
|   |   |   |   |   Words of length 9 >= 0.01
|   |   |   |   |   |   music frequency < 0.03 : Top_Artists (37/4) [22/8]
|   |   |   |   |   |   music frequency >= 0.03 : Low_Artists (10/3) [5/1]
|   |   Sentence length mean >= 9.98 : Low_Artists (51/9) [23/6]
|   Punctuation characters ratio >= 0.17
|   |   Word diversity < 0.44
|   |   |   Number diversity < 0.01
|   |   |   |   Frequency of exclamation < 0
|   |   |   |   |   Words of length 5 < 0.14
|   |   |   |   |   |   Word diversity < 0.23 : Top_Artists (29/0) [15/2]
|   |   |   |   |   |   Word diversity >= 0.23
|   |   |   |   |   |   |   Frequency of apostepe < 0.07 : Top_Artists (84/10) [43/12]
|   |   |   |   |   |   |   Frequency of apostepe >= 0.07
|   |   |   |   |   |   |   |   geography frequency < 0.01 : Top_Artists (74/33) [44/15]
|   |   |   |   |   |   |   |   geography frequency >= 0.01
|   |   |   |   |   |   |   |   |   Sentence length hist bin 5 < 0.23 : Top_Artists (27/0) [17/3]
|   |   |   |   |   |   |   |   |   Sentence length hist bin 5 >= 0.23 : Low_Artists (6/3) [2/0]
|   |   |   |   |   Words of length 5 >= 0.14 : Low_Artists (22/7) [9/4]
|   |   |   |   Frequency of exclamation >= 0
|   |   |   |   |   leaders frequency < 0 : Low_Artists (13/0) [2/1]
|   |   |   |   |   leaders frequency >= 0 : Top_Artists (32/14) [10/4]
|   |   |   Number diversity >= 0.01
|   |   |   |   transportation frequency < 0.01
|   |   |   |   |   Frequency of fullstop < 0
|   |   |   |   |   |   Mean of numbers < 5.11
|   |   |   |   |   |   |   math frequency < 0.02 : Top_Artists (23/1) [18/4]
|   |   |   |   |   |   |   math frequency >= 0.02
|   |   |   |   |   |   |   |   Word repetition span 3 < 0.05 : Top_Artists (8/0) [2/0]
|   |   |   |   |   |   |   |   Word repetition span 3 >= 0.05 : Low_Artists (12/3) [5/1]
|   |   |   |   |   |   Mean of numbers >= 5.11 : Top_Artists (46/0) [35/3]
|   |   |   |   |   Frequency of fullstop >= 0
|   |   |   |   |   |   Quotations number < 1 : Top_Artists (8/0) [3/1]
|   |   |   |   |   |   Quotations number >= 1 : Low_Artists (11/1) [3/2]
|   |   |   |   transportation frequency >= 0.01 : Top_Artists (111/3) [64/7]
|   |   Word diversity >= 0.44
|   |   |   Words of length 2 < 0.16 : Low_Artists (47/11) [14/3]
|   |   |   Words of length 2 >= 0.16
|   |   |   |   fish frequency < 0
|   |   |   |   |   negative words frequency < 0.01
|   |   |   |   |   |   Upper case word mean < 2.25 : Top_Artists (12/0) [5/1]
|   |   |   |   |   |   Upper case word mean >= 2.25 : Low_Artists (3/1) [4/1]
|   |   |   |   |   negative words frequency >= 0.01 : Low_Artists (18/4) [7/2]
|   |   |   |   fish frequency >= 0 : Top_Artists (17/0) [2/2]

Size of the tree : 73

Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1612               70.3316 %
Incorrectly Classified Instances       680               29.6684 %
Kappa statistic                          0.4067
Mean absolute error                      0.3653
Root mean squared error                  0.4657
Relative absolute error                 73.0609 %
Root relative squared error             93.1328 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.681    0.274    0.715      0.681    0.698      0.407    0.738     0.720     Low_Artists
                 0.726    0.319    0.693      0.726    0.709      0.407    0.738     0.690     Top_Artists
Weighted Avg.    0.703    0.296    0.704      0.703    0.703      0.407    0.738     0.705     

=== Confusion Matrix ===

   a   b   <-- classified as
 784 367 |   a = Low_Artists
 313 828 |   b = Top_Artists

