=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     output
Instances:    2292
Attributes:   240
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Low_Artists (1152.000) NB1 NB adaptive1

Time taken to build model: 0.4 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1314               57.3298 %
Incorrectly Classified Instances       978               42.6702 %
Kappa statistic                          0.1451
Mean absolute error                      0.4269
Root mean squared error                  0.6259
Relative absolute error                 85.3801 %
Root relative squared error            125.1768 %
Total Number of Instances             2292     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.621    0.554      0.766    0.643      0.157    0.648     0.638     Low_Artists
                 0.379    0.234    0.616      0.379    0.469      0.157    0.648     0.608     Top_Artists
Weighted Avg.    0.573    0.428    0.585      0.573    0.557      0.157    0.648     0.623     

=== Confusion Matrix ===

   a   b   <-- classified as
 882 269 |   a = Low_Artists
 709 432 |   b = Top_Artists

